OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250704225244[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>14124942-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701000000[-3:BRT]</DTSTART>
<DTEND>20250703000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>6863b6cc-35f2-4d0c-aa46-84da95289729</FITID>
<MEMO>Transferência recebida pelo Pix - MICHELLE GALVAO FREIRE - •••.234.998-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 27968388-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>6863feb5-aaaa-4182-987d-3405c0e78803</FITID>
<MEMO>Compra no débito - CPARK</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6864f99b-315b-46eb-b160-c2d61912b158</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6865315f-d6ce-4935-80ba-549368a0464d</FITID>
<MEMO>Compra no débito - REDE SETE ESTRELAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>686534bb-ef6e-4131-8f40-bbe89f64fb01</FITID>
<MEMO>Transferência recebida pelo Pix - GOLD SAFETY CONSULTORIA EM GESTAO EMPRESARIAL LTDA - 54.838.300/0001-73 - ITAÚ UNIBANCO S.A. (0341) Agência: 866 Conta: 97992-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.37</TRNAMT>
<FITID>68655cab-c5d6-41eb-a426-37ce8ab68050</FITID>
<MEMO>Compra no débito - RAIA3049</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>68658804-00f6-4a04-b5e9-6baa9d08c0d6</FITID>
<MEMO>Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.99</TRNAMT>
<FITID>68658861-5580-428e-a51b-0a734df9301b</FITID>
<MEMO>Estorno - Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>68658909-4745-43f9-aba8-313b4ae431d9</FITID>
<MEMO>Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.99</TRNAMT>
<FITID>6865895d-3596-4ca2-8866-32c65b337645</FITID>
<MEMO>Estorno - Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>68658a45-e664-4554-9785-07320686ee02</FITID>
<MEMO>Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.99</TRNAMT>
<FITID>68658a83-951f-48ed-86a8-a40264e919d4</FITID>
<MEMO>Estorno - Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>68658b58-1a33-4cfb-996a-53ff466427a6</FITID>
<MEMO>Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.99</TRNAMT>
<FITID>68658bc1-bc37-410a-bd0e-d52489b115ec</FITID>
<MEMO>Estorno - Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>68658cef-6abc-4ded-89ac-6144aab7bbb0</FITID>
<MEMO>Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.99</TRNAMT>
<FITID>68658d51-58c5-426b-8b73-d2408d310a2d</FITID>
<MEMO>Estorno - Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>68658ebd-dccb-413e-aa1c-01e7bf87de27</FITID>
<MEMO>Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.99</TRNAMT>
<FITID>68658efc-5ff1-4435-91fc-b73c7aa4abc1</FITID>
<MEMO>Estorno - Compra no débito - C PERNAMBUCANAS LJ 130</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>68659637-7391-4b38-a36a-81a18b7670ee</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.50</TRNAMT>
<FITID>686597ba-f852-45dc-9766-1b70ad9e01d0</FITID>
<MEMO>Compra no débito - MS OLIVEIRA SCHREINER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.59</TRNAMT>
<FITID>68665530-bf07-41a5-bf6f-355eb6be04b9</FITID>
<MEMO>Compra no débito - PADARIA CAPRI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6866a4cc-52bf-4fd7-8242-e9fe60c016bd</FITID>
<MEMO>Compra no débito - SELMINHO AUTO POSTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>6866d17a-f8d9-4f28-a564-0007aac6c6a8</FITID>
<MEMO>Transferência enviada pelo Pix - CARLOS CORREA MACHADO                    - •••.604.218-•• - BCO BRADESCO S.A. (0237) Agência: 1960 Conta: 11567-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>11.88</BALAMT>
<DTASOF>20250703000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>