OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250420205847[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Cora SCD SA</ORG>
<FID>0403</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0403</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>24244966</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[0:GMT]</DTSTART>
<DTEND>20250110000000[0:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[0:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>63f2f187-d49b-4974-8b83-65b6bee668d2</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250101000000[0:GMT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>f09de75c-397e-4ab1-9c46-540715566046</FITID>
<MEMO>Transf Pix recebida - MICHELLE GALVAO FREIRE - 295.234.998-31</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.06</BALAMT>
<DTASOF>20250110000000[0:GMT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
