OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250426205159[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>61409826-4</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250401000000[-3:BRT]</DTSTART>
<DTEND>20250425000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>67ebeb38-b814-47f4-8a5a-f49b7ea429d7</FITID>
<MEMO>Transferência recebida pelo Pix - Rcs Comercio Suprimentos E Suporte Tecnico De Informatica - 23.119.593/0001-05 - CORA SCFI (0403) Agência: 1 Conta: 3831119-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67ed12e8-75e2-4779-b635-9bd32aeec468</FITID>
<MEMO>Transferência Recebida - Alessandro Galvão Freire - •••.841.228-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 14124942-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67ed1394-2110-468a-8782-1b775d47a3fe</FITID>
<MEMO>Transferência enviada pelo Pix - AUTO POSTO LC ANDROMEDA LTDA - 55.238.424/0001-80 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 78284563-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.36</TRNAMT>
<FITID>680bb626-9d85-42c2-94f0-c4c5d25a327e</FITID>
<MEMO>Transferência enviada pelo Pix - Alessandro Galvao Freire - •••.841.228-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 14124942-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>190.00</TRNAMT>
<FITID>680c0050-c625-42d5-99e0-0f914a74514f</FITID>
<MEMO>Transferência recebida pelo Pix - DG SERVICOS ODONTOLOGICOS LTDA - 39.608.090/0001-33 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 4393 Conta: 13002322-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>680c1d68-4c51-4278-b96b-1f6d05ef3339</FITID>
<MEMO>Compra no débito - Assai Atacadista Lj121</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>40.00</BALAMT>
<DTASOF>20250425000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>