OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240902063031[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Cora SCD SA</ORG>
<FID>0403</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0403</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>24244966</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240826000000[0:GMT]</DTSTART>
<DTEND>20240902000000[0:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240901000000[0:GMT]</DTPOSTED>
<TRNAMT>-4.40</TRNAMT>
<FITID>39338f3a-a7c8-4ae1-9ffb-63ed23f6c28d</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240901000000[0:GMT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>acf50a06-4fa4-4b26-b382-de8733ead250</FITID>
<MEMO>Compra no débito - ELIOMARA CARDOSO MARCIA   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240901000000[0:GMT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>86f89f4a-dc60-4cfe-b79d-cbc7e3a7633d</FITID>
<MEMO>Transf Pix recebida - MICHELLE GALVAO FREIRE - 295.234.998-31</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[0:GMT]</DTPOSTED>
<TRNAMT>-37.53</TRNAMT>
<FITID>c9b7ceaa-be95-4ff8-be07-ccc0de66d49c</FITID>
<MEMO>Pgto QR Code Pix - Pagarme Pagamentos SA - 18.727.053/0001-74</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240830000000[0:GMT]</DTPOSTED>
<TRNAMT>49.61</TRNAMT>
<FITID>6d534d78-a146-4c6c-84fa-58a1ff153c26</FITID>
<MEMO>Devolução de Pix recebida - Onlitec Informatica - 13.666.555/0001-19</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240830000000[0:GMT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>81b3820c-9b27-4731-840d-4952de891619</FITID>
<MEMO>Compra no débito - SOFT PEL PAPEL            - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240830000000[0:GMT]</DTPOSTED>
<TRNAMT>-22.07</TRNAMT>
<FITID>47220fae-3aac-4fa1-86a7-c25e8644d96d</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240829000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>bae2c8e3-4b19-452e-aced-cd8fd6d7039f</FITID>
<MEMO>Compra no débito - AutoPosto4RLtda           - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240829000000[0:GMT]</DTPOSTED>
<TRNAMT>-30.96</TRNAMT>
<FITID>0a5a7d95-4e39-4eae-ab97-b409bc0a15cc</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240828000000[0:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>89d12240-9785-4750-a0b3-8b5972883cb4</FITID>
<MEMO>Transf Pix recebida - CTECH SOLUCOES - 35.614.415/0001-30</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[0:GMT]</DTPOSTED>
<TRNAMT>-20.03</TRNAMT>
<FITID>08fbe830-844b-46f6-be38-e24708ff1453</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240828000000[0:GMT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>5bb38183-d184-46f3-a572-f5e534279692</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240827000000[0:GMT]</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>ee35a403-c339-4b58-997b-a7d94e24da40</FITID>
<MEMO>Compra no débito - MERCADO SEVEN II          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240827000000[0:GMT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>10652b69-d4f9-4b29-9703-e6ff231bdd7d</FITID>
<MEMO>Transf Pix recebida - ALESSANDRO GALVAO FREIRE 24884122879 - 13.666.555/0001-19</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.06</BALAMT>
<DTASOF>20240902000000[0:GMT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
