OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250704225238[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>14124942-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250601000000[-3:BRT]</DTSTART>
<DTEND>20250630000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250601000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>683c271c-9f77-4472-ad7b-67ede8334589</FITID>
<MEMO>Transferência recebida pelo Pix - MICHELLE GALVAO FREIRE - •••.234.998-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 27968388-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>683da518-e9cf-4024-ad1b-e51920d125d3</FITID>
<MEMO>Transferência recebida pelo Pix - Alessandro Galvão Freire - •••.841.228-•• - 99PAY IP S.A. Agência: 1 Conta: 514588-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>683da7e3-9817-49f6-9706-4682f66b078c</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>683dbf46-5cd7-46d5-a579-21f6692d67e6</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>683dc0a5-77d1-41de-831e-12a013215505</FITID>
<MEMO>Compra no débito - Auto Posto 4r</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.79</TRNAMT>
<FITID>683f49ba-e5c1-4650-8935-601583b4ae33</FITID>
<MEMO>Transferência Recebida - Beatriz Domingos Galvão Freire - •••.630.298-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 238189961-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>683f4be7-9b78-4b73-abcb-a60ee9fa62e7</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>684201bb-c37a-4c9a-ac32-8af04010a78d</FITID>
<MEMO>Transferência recebida pelo Pix - VSIT SOLUCOES - 34.946.642/0001-08 - BANCO INTER (0077) Agência: 1 Conta: 4051164-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>684300fe-4c27-4966-9167-7a9c7e7eb53e</FITID>
<MEMO>Transferência enviada pelo Pix - CARLOS CORREA MACHADO                    - •••.604.218-•• - BCO BRADESCO S.A. (0237) Agência: 1960 Conta: 11567-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250607000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>6844344e-9649-485e-bb81-7c4d6af02235</FITID>
<MEMO>Transferência recebida pelo Pix - VALDEMAR LINO CHAVES FILHO - •••.003.774-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 272 Conta: 812197506-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250607000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.07</TRNAMT>
<FITID>684481e7-130e-474c-bd20-1d67fbc115bc</FITID>
<MEMO>Compra no débito - COISAS DA TERRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250607000000[-3:BRT]</DTPOSTED>
<TRNAMT>-134.00</TRNAMT>
<FITID>68448c1f-a9c5-4271-8269-7c7baf7c7a78</FITID>
<MEMO>Compra no débito - GILSON ANTONIO STUSSI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250607000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>68449b7c-d3c2-4922-8200-3e60e8829b04</FITID>
<MEMO>Compra no débito - EPR SUL DE MINAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>68470b7f-bf6d-4da4-b575-5d00df507bb9</FITID>
<MEMO>Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.99</TRNAMT>
<FITID>68470bc6-d850-4e88-9973-dd04120c2f0e</FITID>
<MEMO>Estorno - Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>68470cca-df74-4896-82d1-e85da51557f4</FITID>
<MEMO>Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.99</TRNAMT>
<FITID>68470cf1-ab8a-4515-bd8b-ac20ed157647</FITID>
<MEMO>Estorno - Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>68470d27-01af-4bb8-b759-b153d49d8b6e</FITID>
<MEMO>Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>68470d3d-ec96-4dfc-8d6e-08adc7dc53e9</FITID>
<MEMO>Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.99</TRNAMT>
<FITID>68470d81-69f8-4540-82e5-cfd4e0ad3c62</FITID>
<MEMO>Estorno - Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.99</TRNAMT>
<FITID>68470dda-865a-4d24-b5a0-017845d52f35</FITID>
<MEMO>Estorno - Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>68470fce-b06a-4688-a10c-b598451433a6</FITID>
<MEMO>Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.99</TRNAMT>
<FITID>6847103e-3950-41ad-9545-847a086a6666</FITID>
<MEMO>Estorno - Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>6847110d-3669-46c1-bc7f-a029bd477648</FITID>
<MEMO>Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.99</TRNAMT>
<FITID>6847117a-2cad-4999-8dac-6f1b5726e647</FITID>
<MEMO>Estorno - Compra no débito - CASA PERNAMBUCANA LJ42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>68484dfa-c300-4bf3-b88d-47f0286fc03d</FITID>
<MEMO>Compra no débito - Estacionamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>6848ac83-b5ae-4f4c-80ea-9d358b90864e</FITID>
<MEMO>Transferência recebida pelo Pix - KARINA PAULA MEDEIROS - •••.910.908-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 4078 Conta: 757014973-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>6849e0a6-6097-4b8a-8650-88db97771d27</FITID>
<MEMO>Compra no débito - LINDT  SPRUNGLI BRAZIL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.15</TRNAMT>
<FITID>684aa3f8-2fff-4e57-85c7-ae9577b9b728</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>684afec6-2a1f-4174-97ec-d8341da4d185</FITID>
<MEMO>Transferência enviada pelo Pix - VALE CAP - 18.296.667/0001-49 - EFÍ S.A. - IP (0364) Agência: 1 Conta: 420131-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>684d6407-e109-465a-9c9e-80f2b3754b99</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.40</TRNAMT>
<FITID>684d65a0-9e38-4fd8-962a-9ccc6f2adc83</FITID>
<MEMO>Compra no débito - CONCESSIONARIA DO SIST</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>684d7eb8-c9f6-461c-8473-6c71ce1a823c</FITID>
<MEMO>Compra no débito - VILLAS PARK</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>684d7ff8-ccfa-4c63-99e3-e24ea24f4e9a</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.40</TRNAMT>
<FITID>684d8bb2-859a-4875-bb81-0ffb8750f832</FITID>
<MEMO>Compra no débito - ROD. RIO SP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.20</TRNAMT>
<FITID>684d940c-5449-4294-a5b8-dcaf10efb623</FITID>
<MEMO>Compra no débito - AREATEC TECNOLOGIA E S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>684db45c-772c-48eb-b620-1b4f762b7943</FITID>
<MEMO>Compra no débito - PbAdministradora</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>684db9af-b986-4119-8917-8f294d829f4d</FITID>
<MEMO>Compra no débito - StefaniPimenta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>684dbe1e-67d8-4f4c-ace0-32f2e66a996b</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>684dbe7f-2033-4934-8729-bce422be67d6</FITID>
<MEMO>Compra no débito - AUTO POSTO 4R</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>68505e81-c99d-4f43-9cde-c8f6ab302b3f</FITID>
<MEMO>Compra no débito - FILIAL - TAUBATE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250618000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>6852cae8-eacb-4639-8236-c167139e2c07</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.50</TRNAMT>
<FITID>6852cbb2-9774-426c-adf2-7cb270876c85</FITID>
<MEMO>Transferência enviada pelo Pix - LOTERICA CATEDRAL DA SORTE LTDA - 05.381.088/0001-52 - CAIXA ECONOMICA FEDERAL (0104) Agência: 360 Conta: 4995000000578501636-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250620000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>68559bfb-6b91-452b-8381-206bfbd9f06c</FITID>
<MEMO>Transferência recebida pelo Pix - MICHELLE GALVAO FREIRE - •••.234.998-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 27968388-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.50</TRNAMT>
<FITID>f4876d18-6e5b-3bc0-802b-ad8162e4d536</FITID>
<MEMO>Saque</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>685be42f-6a81-4cbc-a210-de6e2392c093</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>685c6509-e613-417d-923b-5d428585a7a9</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>685c6510-716f-44d3-8955-ab224630e5b9</FITID>
<MEMO>Transferência enviada pelo Pix - INDIGO ESTACIONAMENTOS - 52.636.412/0001-16 - ITAÚ UNIBANCO S.A. (0341) Agência: 2946 Conta: 722-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>685c6c62-50c2-4dfc-949c-456d1869bce6</FITID>
<MEMO>Compra no débito - ECOPISTA FPAY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>685d2183-f759-48ac-8ec6-f016b6884860</FITID>
<MEMO>Compra no débito - TAMOIOS  FPAY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>685db746-c1b8-4bbe-8547-c86f66c07986</FITID>
<MEMO>Compra no débito - AutoPostoSetVille</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.00</TRNAMT>
<FITID>685eb4ee-2efb-4e9a-81cf-d9741f8aeb5f</FITID>
<MEMO>Transferência recebida pelo Pix - Alessandro Galvão Freire - •••.841.228-•• - 99PAY IP S.A. Agência: 1 Conta: 514588-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>24.00</TRNAMT>
<FITID>685edbd3-3b1e-4d33-95c0-09bc8a2ed8fc</FITID>
<MEMO>Transferência recebida pelo Pix - 13.666.555 ALESSANDRO GALVAO FREIRE - 13.666.555/0001-19 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 6213847-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>685edd40-28ca-4a17-9d5d-9044abfcc3b6</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>685ee111-60af-45cc-abf5-4d3b5b213145</FITID>
<MEMO>Compra no débito - AUTO POSTO LORINHO CAC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>685ee224-8376-4e98-8c00-36faa5f850eb</FITID>
<MEMO>Compra no débito - LvmLojaDe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>209.25</TRNAMT>
<FITID>685f3b63-ea18-487a-be19-976acc02a534</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-209.25</TRNAMT>
<FITID>685f3b7c-e2ca-43a0-aef7-065315cb23e2</FITID>
<MEMO>Compra no débito - TENDA ATACADO S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.20</TRNAMT>
<FITID>685ff1ad-4bd5-4d95-b4fa-c96af68e326e</FITID>
<MEMO>Compra no débito - RAIA2073</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250628000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>68601301-5b9c-4590-8543-48ba023034b0</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>686013be-a735-4250-867e-3d377bb5de3e</FITID>
<MEMO>Compra no débito - AutoPostoLc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>55.00</TRNAMT>
<FITID>6862bac1-b156-4191-9319-414bb879cd0a</FITID>
<MEMO>Transferência Recebida - Beatriz Domingos Galvão Freire - •••.630.298-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 238189961-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>6862bc36-8992-45e5-a9a0-9e2c8b67a3b6</FITID>
<MEMO>Compra no débito - PbAdministradora</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6862c2c9-14ba-4863-84c3-df11dcb99533</FITID>
<MEMO>Compra no débito - RESTAURANTE E LANCHON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>6862c3c9-add6-44db-92d0-c56cb02bb5f0</FITID>
<MEMO>Compra no débito - AUTO POSTO 4R</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>6863016f-a2dc-42c3-af46-ecfe8cea5e5f</FITID>
<MEMO>Transferência recebida pelo Pix - MFM COMERCIO E SERVICOS DE INFORMATICA E TELECOM - 49.475.052/0001-03 - ITAÚ UNIBANCO S.A. (0341) Agência: 1419 Conta: 98907-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>68630be1-2559-4953-9793-20297e92f9d8</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-224.49</TRNAMT>
<FITID>686315d9-312f-4f8f-b81f-64e65583c73a</FITID>
<MEMO>Compra no débito - TENDA ATACADO S A</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>177.34</BALAMT>
<DTASOF>20250630000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>