OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250527135450[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>14124942-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501000000[-3:BRT]</DTSTART>
<DTEND>20250526000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>681348ff-4234-4054-8da5-e1c7050eb837</FITID>
<MEMO>Transferência recebida pelo Pix - MICHELLE GALVAO FREIRE - •••.234.998-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 27968388-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.24</TRNAMT>
<FITID>681393ed-2d3b-496f-919d-81c77fea2e23</FITID>
<MEMO>Compra no débito - Mercado Seven Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.39</TRNAMT>
<FITID>6813e79e-4779-4bfc-9498-0967155cd1db</FITID>
<MEMO>Compra no débito - Mercado Seven Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6813e921-1e0b-4908-999d-f88199266877</FITID>
<MEMO>Compra no débito - Padaria Capri</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.89</TRNAMT>
<FITID>681425d7-fd6e-4d35-9b4f-ef7149def08b</FITID>
<MEMO>Compra no débito - Armazemdacerveja</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.43</TRNAMT>
<FITID>6814d44c-5f52-4029-acfb-6b39ff8cd327</FITID>
<MEMO>Compra no débito - Marli Cunha Mercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.49</TRNAMT>
<FITID>68150353-a2d2-4ead-98ef-82231d496b49</FITID>
<MEMO>Compra no débito - Marli Cunha Mercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>68151091-ebdf-438d-99ec-5c815361c085</FITID>
<MEMO>Transferência enviada pelo Pix - AUTO POSTO CAVALO DE TROIA LTDA - 13.039.471/0001-55 - STONE IP S.A. (0197) Agência: 1 Conta: 1452864-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>6815285c-103b-4f17-9e67-07b41c783383</FITID>
<MEMO>Transferência recebida pelo Pix - INTERCOM IT BRASIL T - 35.728.415/0001-60 - BANCO INTER (0077) Agência: 1 Conta: 5427087-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.26</TRNAMT>
<FITID>681536e2-8706-47d0-b759-ebcae0bdbc57</FITID>
<MEMO>Transferência enviada pelo Pix - TENDA ATACADO LTDA - 01.157.555/0001-04 - BCO BRADESCO S.A. (0237) Agência: 2372 Conta: 22083-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>6815419b-6d3c-4822-a112-ae7b52dd7f0d</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.77</TRNAMT>
<FITID>681656d2-b67d-4207-9d28-405ae05adaad</FITID>
<MEMO>Compra no débito - Mercado Seven Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>480.00</TRNAMT>
<FITID>68166e2e-fb65-4d42-9c5c-a9143929d369</FITID>
<MEMO>Transferência recebida pelo Pix - PHAETON SERVICOS E TREINAMENTO LTDA - 27.003.822/0001-82 - ITAÚ UNIBANCO S.A. (0341) Agência: 2963 Conta: 31932-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>68166f63-5803-461f-b73a-59ceaf5dd60e</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2918333524-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>68169ba3-cecd-4f97-8137-fea60e5b23cc</FITID>
<MEMO>Transferência enviada pelo Pix - Geovanna Domingos Galvão Freire - •••.630.078-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 25556052-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>6816ae1b-f0f4-44b2-8876-000f40f11fe0</FITID>
<MEMO>Transferência recebida pelo Pix - AMANDA ACLERA MOREIRA UCHOAS - •••.605.918-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8048 Conta: 50197-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6816b07e-21ca-4a58-94b5-49f29ab7b41c</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas P</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-244.62</TRNAMT>
<FITID>6816bad7-7657-4150-b739-f6dcd3fde205</FITID>
<MEMO>Compra no débito - Assai Atacadista Lj121</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.99</TRNAMT>
<FITID>6817847f-c861-49fc-a59f-d1a2d7afe47b</FITID>
<MEMO>Compra no débito - Mercado Seven Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-123.33</TRNAMT>
<FITID>681888cc-cf64-4231-81a2-b65c4a9091a4</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRASIL S A  - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.18</TRNAMT>
<FITID>6818cc75-0ef9-4b62-b7fd-e8cb6a3c3eac</FITID>
<MEMO>Transferência enviada pelo Pix - HOSTGATOR - 15.754.475/0001-40 - ITAÚ UNIBANCO S.A. (0341) Agência: 7197 Conta: 49453-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>6818f3a8-b7e3-428a-888e-5e62bf2cd673</FITID>
<MEMO>Compra no débito - Marinanicodetede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.00</TRNAMT>
<FITID>68190d1b-ff8c-4b23-a2e2-b50ba6325741</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>681a679a-7600-4084-a87f-2a3eda7e7373</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>681a6803-45b7-416e-8e32-8698303e7d57</FITID>
<MEMO>Compra no débito - Marinanicodetede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>681a6fe9-4288-4a34-8926-46ce68f6c076</FITID>
<MEMO>Compra no débito - Autopostocapricho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>170.00</TRNAMT>
<FITID>681baa4a-f74b-421e-a8b6-e04d4a42f4fa</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.90</TRNAMT>
<FITID>681baa7d-af96-4afa-9e1e-c57a476f0b4a</FITID>
<MEMO>Compra no débito - Novaimpressao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>681bafba-f371-4278-bfa9-b1760afda715</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.50</TRNAMT>
<FITID>681bb0b0-7516-440e-a13a-b2ad5e4317b2</FITID>
<MEMO>Compra no débito - Maracai Centro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>681bd187-3149-42c5-8bf1-725964a7156c</FITID>
<MEMO>Transferência recebida pelo Pix - JOSE MARCIO UCHOAS - •••.572.128-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 959 Conta: 1031510-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>681be4cc-e5e2-4bff-996f-ba491931ba6f</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>681cd2ab-57dc-4639-a1e0-bf94720dad1c</FITID>
<MEMO>Compra no débito - Lucas C C Mine Estac</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>681cde34-3444-45be-9fec-857037d05f81</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.00</TRNAMT>
<FITID>681cde83-8dbc-4776-86dc-f63d26f680e8</FITID>
<MEMO>Transferência enviada pelo Pix - Alves Oliveira Soluções Digitais e Venda de Equipamentos Ltda - 46.504.481/0001-73 - CORA SCFI (0403) Agência: 1 Conta: 2644193-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>681ceacd-8429-4406-9b15-79538c43f365</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>681ceaea-ab45-407d-83b6-69446a180fe2</FITID>
<MEMO>Recarga de celular</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.34</TRNAMT>
<FITID>681d00eb-6dd6-4ff6-b6dd-0258dd5a8ad6</FITID>
<MEMO>Transferência recebida pelo Pix - Alessandro Galvão Freire - •••.841.228-•• - 99PAY IP S.A. Agência: 1 Conta: 514588-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>8.00</TRNAMT>
<FITID>681d025f-d470-4fb3-9ee3-b8fd0c69732d</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>681d06ea-159c-4b21-8e2f-c418b835a0e0</FITID>
<MEMO>Transferência recebida pelo Pix - HYPER CONSULTORIA E SERVICOS GERENCIADOS DE TI LTDA - 37.284.326/0001-06 - ASAAS IP S.A. (0461) Agência: 1 Conta: 901162-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.99</TRNAMT>
<FITID>681d0954-88e4-4e52-80d7-aec86b61690f</FITID>
<MEMO>Compra no débito - Raia192</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>681e4aba-b224-4e5a-b857-c618b3f178f3</FITID>
<MEMO>Transferência recebida pelo Pix - VSIT SOLUCOES - 34.946.642/0001-08 - BANCO INTER (0077) Agência: 1 Conta: 4051164-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>681e5379-d708-43ff-a51c-3b6c924ff26c</FITID>
<MEMO>Transferência enviada pelo Pix - MOBILICIDADE TECNOLOGIA LTDA - 06.190.779/0001-31 - BCO DO BRASIL S.A. (0001) Agência: 3433 Conta: 6793-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>681e54c7-84fd-4858-8443-dea03ad6d040</FITID>
<MEMO>Transferência enviada pelo Pix - CARLOS CORREA MACHADO                    - •••.604.218-•• - BCO BRADESCO S.A. (0237) Agência: 1960 Conta: 11567-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.93</TRNAMT>
<FITID>681e56cc-c08a-4f13-899d-7f682190e7ed</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>681f4412-5244-41c4-ba00-4abededf30ce</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>682201a3-3046-4b33-81fd-83bc7d466b98</FITID>
<MEMO>Compra no débito - 51.279.903 Pablo Gusta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6822074e-a785-47b6-970a-d0135017eb7e</FITID>
<MEMO>Compra no débito - Rest Lanch 4r</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.90</TRNAMT>
<FITID>68222304-2baa-4751-8d5d-f749f23fb749</FITID>
<MEMO>Compra no débito - Mercado Seven Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>68233b64-6331-4e44-b22f-c7214ed9d7b0</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.41</TRNAMT>
<FITID>68233cc1-1e94-4667-b295-5475676c70ff</FITID>
<MEMO>Compra no débito - Marli Cunha Mercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.00</TRNAMT>
<FITID>6824d547-bb48-4081-8422-a0d173264a30</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>6824d661-599f-4304-b58d-52d258887737</FITID>
<MEMO>Transferência recebida pelo Pix - STANLEY NUNES NOGUEIRA - •••.312.388-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 67139-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>6824d767-e895-46d5-a2bc-be7977926d7e</FITID>
<MEMO>Compra no débito - Goodblock Computadores</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.15</TRNAMT>
<FITID>6824dd5d-68dc-4d3a-8111-6f6cd6208903</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>6824f3e6-b969-4cee-b05a-4a40dfcf3c00</FITID>
<MEMO>Transferência recebida pelo Pix - DANIELLE F F ABREU - •••.391.087-•• - BCO DO BRASIL S.A. (0001) Agência: 2909 Conta: 49585-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6824f5f4-de2f-492e-afc7-a8b9118ea1ae</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas P</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>682502d0-04de-42b0-a953-6b7d1e8e3d1b</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>6824d4e0-f3eb-4930-a906-ad67ff2b8347</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>6825b9df-87d3-4ee7-813f-f53b118978e2</FITID>
<MEMO>Transferência enviada pelo Pix - Geovanna Domingos Galvão Freire - •••.630.078-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 25556052-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.98</TRNAMT>
<FITID>682604f7-eecc-4364-a108-b18bf0b0db57</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>68263042-63f8-4011-8083-47c225621214</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.90</TRNAMT>
<FITID>68263aa9-074f-4050-bb3c-7fe9ddc67e38</FITID>
<MEMO>Compra no débito - Eliomara Cardoso Marci</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>682665a7-3a89-4ef2-a46f-84e0d93389eb</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6828862f-6394-4d04-ae57-d3932e70eed7</FITID>
<MEMO>Compra no débito - Autopostobr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6828a5c3-e2af-4ddd-ad7a-7199fe38b86c</FITID>
<MEMO>Compra no débito - 51.279.903 Pablo Gusta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>6828b7f1-8029-4676-9ad1-7fba397c2daa</FITID>
<MEMO>Compra no débito - Pbadministradora</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>6828fb6e-dba9-4821-ac41-c2fad8788c6c</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02 - CORA SCFI (0403) Agência: 1 Conta: 5702245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6828fb8a-692b-4c16-80f7-782520ab005f</FITID>
<MEMO>Recarga de celular</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>682a0173-f9ec-45ff-9928-c1554d20843e</FITID>
<MEMO>Transferência enviada pelo Pix - Beatriz Domingos Galvão Freire - •••.630.298-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 238189961-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>682b4d11-640a-4836-a551-20a451b84fc3</FITID>
<MEMO>Transferência enviada pelo Pix - CARLOS CORREA MACHADO                    - •••.604.218-•• - BCO BRADESCO S.A. (0237) Agência: 1960 Conta: 11567-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>682b7c6c-b98b-4493-b9bc-3ac92148d974</FITID>
<MEMO>Transferência Recebida - Beatriz Domingos Galvão Freire - •••.630.298-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 238189961-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>682b9097-d26f-400d-905e-abcaa2f0bb91</FITID>
<MEMO>Compra no débito - Scuderia Iii Auto Pos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.00</TRNAMT>
<FITID>682cbc0d-6aae-49f2-a54e-07918083be24</FITID>
<MEMO>Transferência Recebida - Miguel Domingos Galvão Freire - •••.890.918-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 439603473-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>682cc043-49df-4213-a68e-2eb643a01b87</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>682e50f5-19ca-44f6-9cdc-d0bdd2002a79</FITID>
<MEMO>Transferência recebida pelo Pix - KARINA PAULA MEDEIROS - •••.910.908-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 4078 Conta: 757014973-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>682f456f-c84d-4f4d-9e8c-7f78194e6597</FITID>
<MEMO>Transferência enviada pelo Pix - LUIGI LENO FELIX RODRIGUES - •••.326.088-•• - PICPAY (0380) Agência: 1 Conta: 92851664-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>682f830b-9e1b-413f-af75-d3a6c1bfdf92</FITID>
<MEMO>Transferência recebida pelo Pix - MFM COMERCIO E SERVICOS DE INFORMATICA E TELECOM - 49.475.052/0001-03 - ITAÚ UNIBANCO S.A. (0341) Agência: 1419 Conta: 98907-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>682f83db-1c27-4aa9-bf1f-281b66819035</FITID>
<MEMO>Transferência enviada pelo Pix - Lucineide Gomes da costa - •••.877.601-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 25954917-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:BRT]</DTPOSTED>
<TRNAMT>292.00</TRNAMT>
<FITID>68309493-baa8-4ace-8fb5-b549ba2c8f04</FITID>
<MEMO>Transferência recebida pelo Pix - 13.666.555 ALESSANDRO GALVAO FREIRE - 13.666.555/0001-19 - CLOUDWALK IP LTDA (0542) Agência: 1 Conta: 17121600-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-157.02</TRNAMT>
<FITID>6830acc5-fb34-46d3-bed3-5df0b23d0410</FITID>
<MEMO>Transferência enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3689 Conta: 13023089-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.20</TRNAMT>
<FITID>6830d154-5508-4892-98e7-0eedcc5832cb</FITID>
<MEMO>Compra no débito - Eletro Aquila</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>6830e640-be11-40f5-8efb-ea619cc14688</FITID>
<MEMO>Transferência Recebida - NEKTECH INFORMATICA LTDA - 58.129.501/0001-52 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 905603237-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>683109ca-7f0a-4c2d-b3d6-c81e911f4ba3</FITID>
<MEMO>Transferência enviada pelo Pix - NEKTECH INFORMATICA LTDA - 58.129.501/0001-52 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 905603237-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.38</TRNAMT>
<FITID>683465c6-91b9-4cf9-bac2-6c32d2a48c7b</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.09</TRNAMT>
<FITID>6834b272-6d8f-4040-a3ae-7652a8f5878a</FITID>
<MEMO>Compra no débito - Assai Atacadista Lj267</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>118.24</BALAMT>
<DTASOF>20250526000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>