OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241014033241[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Cora SCD SA</ORG>
<FID>0403</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0403</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>24244966</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241007000000[0:GMT]</DTSTART>
<DTEND>20241014000000[0:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241012000000[0:GMT]</DTPOSTED>
<TRNAMT>-20.61</TRNAMT>
<FITID>c4f717e9-3014-4f31-9418-3435541f3722</FITID>
<MEMO>Compra no débito - Armazemdacerveja          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241012000000[0:GMT]</DTPOSTED>
<TRNAMT>-89.58</TRNAMT>
<FITID>8affa774-ba3d-4468-bce1-30207145d7ac</FITID>
<MEMO>Compra no débito - TENDA ATACADO S A         - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241012000000[0:GMT]</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>c8f2a11a-8d90-4566-8422-89a161ccbcf4</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-40.03</TRNAMT>
<FITID>aa8aa956-eacd-4615-b6bf-d709cc0defa3</FITID>
<MEMO>Pgto QR Code Pix - Pagarme Pagamentos SA - 18.727.053/0001-74</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-197.43</TRNAMT>
<FITID>a66b7640-6d17-472a-a76c-2e27cee84d33</FITID>
<MEMO>Compra no débito - TENDA ATACADO S A         - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>151af2a1-6b32-4c5b-820f-bf43ca8826cb</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>767b0d5a-7899-4179-8145-d49dcad4522c</FITID>
<MEMO>Transf Pix enviada - MARIA FERNANDA VARGAS MURILLO - 715.286.541-88</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-19.50</TRNAMT>
<FITID>49d8fcfa-d752-4cac-9d6f-74775f1a864e</FITID>
<MEMO>Compra no débito - PASTERELLO ORIENTE        - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>b1f8f28a-c034-4375-a621-aeeffa025485</FITID>
<MEMO>Transf Pix enviada - MARLON ANDRES FLOREZ OSPINA - 236.244.918-14</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>c6319708-755a-4f80-9b74-66dfe3afbf9a</FITID>
<MEMO>Transf Pix enviada - Luz Adriana Mesa Garcia - 633.437.913-50</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>92d4cf54-1f90-4ec4-974f-ca220e7b8afa</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-58.82</TRNAMT>
<FITID>0b2d9df4-1385-4d6d-ac16-a5da65358cfe</FITID>
<MEMO>Compra no débito - IRISMEIRE R M COSTA       - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>5e720259-349b-472f-8b78-3923ea2f52c2</FITID>
<MEMO>Compra no débito - AUTO POSTO BANDEIRANTE    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>07f6cf91-9a91-45f9-b7a4-9eee8bb0b355</FITID>
<MEMO>Transf Pix enviada - GEOVANIA SOARES - 158.851.246-04</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241011000000[0:GMT]</DTPOSTED>
<TRNAMT>720.00</TRNAMT>
<FITID>eaacccd8-0ad9-4eff-8c3a-e6dbb91e39a0</FITID>
<MEMO>Pagamento recebido - Gerencial Governança Condominial - 16.571.130/0001-14</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007000000[0:GMT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>38df7196-f76e-42a1-b2e8-eee17f07c3d9</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007000000[0:GMT]</DTPOSTED>
<TRNAMT>-26.30</TRNAMT>
<FITID>23d1a8d1-f1cd-4713-ab2d-86e74e81dc70</FITID>
<MEMO>Compra no débito - MARKFER                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007000000[0:GMT]</DTPOSTED>
<TRNAMT>29.00</TRNAMT>
<FITID>c8e1e4fe-19e1-47e1-a30d-2a4acdc04fd2</FITID>
<MEMO>Transf Pix recebida - ALESSANDRO GALVAO FREIRE - 248.841.228-79</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>54.45</BALAMT>
<DTASOF>20241014000000[0:GMT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
