OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240103163327[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Cora SCD SA</ORG>
<FID>0403</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0403</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>24244966</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230601000000[0:GMT]</DTSTART>
<DTEND>20230630000000[0:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-29.89</TRNAMT>
<FITID>f36b7173-2c30-43f1-8d33-86783a4cedca</FITID>
<MEMO>Compra no débito - MERCADINHO DO LUIGI       - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-182.65</TRNAMT>
<FITID>b1ffd667-16c0-496c-bf87-4cb85d6e4f04</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>8a7cfcf9-e0d8-4a0e-94e4-da5e78e3bd7d</FITID>
<MEMO>Compra no débito - PMS PETS                  - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-15.76</TRNAMT>
<FITID>8e001a04-b982-4ef9-bc6d-b7d794cc565a</FITID>
<MEMO>Transf Pix enviada - NEIVA REGINA OLIVEIRA DA CONCEICAO ANDRADE - 142.123.458-03</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>f211fd95-ce89-4b5a-87d2-a70003312c04</FITID>
<MEMO>Transf Pix enviada - JULIANA ANDREOTI NASCIMENTO SERVICOS DE BELEZA LTDA - 39.940.384/0001-68</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>a9b12d19-3cec-41cc-ba7c-d19609dd2156</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>8ccf3ed9-9dd6-4737-a05c-b104ebd29177</FITID>
<MEMO>Transf Pix enviada - ALESSANDRO DE SOUZA SANTOS 27775603 - 48.555.986/0001-92</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-124.24</TRNAMT>
<FITID>ee1286ff-31be-464d-b969-7c2729430850</FITID>
<MEMO>Pgto QR Code Pix - PIX Marketplace - 10.573.521/0001-91</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-16.45</TRNAMT>
<FITID>90d51182-8005-4a25-8fd1-68f5578ec348</FITID>
<MEMO>Transf Pix enviada - FELIPE RAFAEL FONTES DE CAMPOS - 413.246.988-37</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>98f65aea-8f73-4980-8473-ffa43dd3139a</FITID>
<MEMO>Transf Pix enviada - Cristiane de Cassia Carvalho Pereira - 223.432.258-85</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>790.00</TRNAMT>
<FITID>76d13ae7-dfe6-4920-bc2d-a9b5354a285e</FITID>
<MEMO>Transferência recebida - Quallit Servicos De Informatica Ltda - 09.639.356/0001-44</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>142910a5-c03e-451f-8119-582e865c3ce5</FITID>
<MEMO>Transf Pix enviada - Alessandro Galvão Freire - 248.841.228-79</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>932fdaf5-d09c-41b8-b814-bed4bab60938</FITID>
<MEMO>Transf Pix enviada - Alessandro Galvão Freire - 248.841.228-79</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230630000000[0:GMT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>0e8cea9a-f039-4ac8-a228-212f4258dfa7</FITID>
<MEMO>Transf Pix enviada - Alessandro Galvão Freire - 248.841.228-79</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230629000000[0:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>0e0d7f27-6ba7-40cc-b044-3d863ae53968</FITID>
<MEMO>Compra no débito - ROD. RIO SP               - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230629000000[0:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>8e08e482-8ead-4d80-b98d-691bb2c4ce96</FITID>
<MEMO>Compra no débito - ANTONIO CARLOS LAKATOS    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230629000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>e9b7c43f-4f75-49f1-acbc-419256057f55</FITID>
<MEMO>Compra no débito - ANTONIO CARLOS LAKATOS    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230629000000[0:GMT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>8012b345-372e-4e0c-b564-a2955a109710</FITID>
<MEMO>Compra no débito - ESTACIONAMENTO            - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230629000000[0:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>2d52ca47-b334-4f46-b106-e16a85791516</FITID>
<MEMO>Compra no débito - ROD. RIO SP               - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230629000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>8cefb9d7-c0b0-49fe-af7e-46552c9ae1a3</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230629000000[0:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>1add3212-fe12-4054-9399-6f5687330a0c</FITID>
<MEMO>Transf Pix recebida - João Emílio Galvão Freire - 739.173.628-72</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230629000000[0:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>5f92d6fb-d79f-4089-993b-63be15d0ab74</FITID>
<MEMO>Transf Pix recebida - João Emílio Galvão Freire - 739.173.628-72</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>998d9bd8-938c-4a04-b6f0-1566f93f7591</FITID>
<MEMO>Compra no débito - FRITOS NA HORA            - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>-46.37</TRNAMT>
<FITID>73a0c159-7ab8-44a5-b08c-280c868b74d8</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>cd76db09-33c5-46ac-affa-68fd3346dbf8</FITID>
<MEMO>Transf Pix enviada - THAUANNE BASTOS RIMEDI                   - 457.349.158-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>-4.90</TRNAMT>
<FITID>712b2d3f-af94-40ca-b688-2aa130996c72</FITID>
<MEMO>Compra no débito - TAMOIOS  FPAY             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>-13.68</TRNAMT>
<FITID>25f9c379-1942-4031-940e-0e0821eea4e4</FITID>
<MEMO>Compra no débito - MERCADINHO PIRATI         - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>-4.90</TRNAMT>
<FITID>25afd0f3-6e48-48ef-8b0f-94d11df8f235</FITID>
<MEMO>Compra no débito - TAMOIOS  FPAY             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>0b882d8b-9534-47ee-91aa-390e4a8f9a4a</FITID>
<MEMO>Compra no débito - PAG*Lcm                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>-33.08</TRNAMT>
<FITID>91eb5505-15de-434e-b842-8bab720f26d2</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>240.00</TRNAMT>
<FITID>d0529efa-a05c-4245-aacd-611e446e19c2</FITID>
<MEMO>Transf Pix recebida - GABRIEL AUGUSTO BATISTA - 425.814.468-11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230628000000[0:GMT]</DTPOSTED>
<TRNAMT>0.90</TRNAMT>
<FITID>1f40f451-daba-4346-92dd-88ce9945e89a</FITID>
<MEMO>Transf Pix recebida - Alessandro Galvão Freire - 248.841.228-79</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230627000000[0:GMT]</DTPOSTED>
<TRNAMT>16.37</TRNAMT>
<FITID>6b0bbaf7-1cb9-4dc8-bfb1-65d099d97be3</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230627000000[0:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>231d7ade-0773-4632-a908-e5dbd6141fbc</FITID>
<MEMO>Compra no débito - PAG*Lcm                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230627000000[0:GMT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>e702f6ba-849b-462a-834d-1c6e6230373a</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230627000000[0:GMT]</DTPOSTED>
<TRNAMT>-6.57</TRNAMT>
<FITID>42975ca0-d319-42df-b8b1-fea5c02d2435</FITID>
<MEMO>Transf Pix enviada - NATANAEL DA SILVA - 098.482.608-46</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230626000000[0:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>1ec85dd8-59e6-4f98-acde-7751b534cc94</FITID>
<MEMO>Compra no débito - PAG*Lcm                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230626000000[0:GMT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>deb5fe2c-1896-4216-945e-485b7028f71e</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230624000000[0:GMT]</DTPOSTED>
<TRNAMT>-91.85</TRNAMT>
<FITID>13ab7666-ff43-4190-91e6-ec3bee9f2f1f</FITID>
<MEMO>Compra no débito - BARBOSA                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230624000000[0:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>84edc68e-8e55-4eec-8739-5fbb7457f8b6</FITID>
<MEMO>Transf Pix enviada - MARCIO BARBEIRAN - 250.302.768-74</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230624000000[0:GMT]</DTPOSTED>
<TRNAMT>-105.00</TRNAMT>
<FITID>60663c0e-7d38-4dea-9a95-c9d27d166900</FITID>
<MEMO>Compra no débito - MP *IMPERIO               - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230624000000[0:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>a1286904-1bfc-43da-80cf-8dff4ec7ecdc</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230624000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>84d67c7e-8567-4e54-8dc4-624d757aa3e6</FITID>
<MEMO>Transf Pix enviada - João Emílio Galvão Freire - 739.173.628-72</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230624000000[0:GMT]</DTPOSTED>
<TRNAMT>-202.70</TRNAMT>
<FITID>f8d5b1e9-fabd-4de4-969e-de55ed087b66</FITID>
<MEMO>Compra no débito - PAG*EsteticaEdi           - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-58.00</TRNAMT>
<FITID>19aeecb7-8e7d-4ca2-8e80-193b8c3ff6fb</FITID>
<MEMO>Compra no débito - PONTO DA ESFIHA           - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>21.00</TRNAMT>
<FITID>66b2a150-18e5-41c0-b3f8-11cbffc1352b</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>417c4d49-0ef7-43c2-a760-5dcc41442635</FITID>
<MEMO>Transf Pix enviada - FABIO FERNANDES DE FARIA - 415.986.578-01</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>070d1fa5-9038-4a36-9458-04312911261a</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>4fe38f5f-e9f0-49f9-b981-6e6f51dbbc50</FITID>
<MEMO>Compra no débito - BRECHO ERA DELA           - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67e2004d-dcdc-4e43-ba0c-b2e96041ec33</FITID>
<MEMO>Transf Pix enviada - MARIA SANTANA DO NASCIMENTO - 183.935.638-36</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-6.97</TRNAMT>
<FITID>ef59e4da-4456-4f8e-82fb-d84d7e797be0</FITID>
<MEMO>Transf Pix enviada - Daniela da Costa - 428.342.868-09</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2fe9575c-4dd1-478a-9a2b-00202591ef3a</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>88583a56-9b12-400a-a919-7399cbd83488</FITID>
<MEMO>Transf Pix enviada - SIDNEI JESUS DA SILVA FICHER - 224.465.718-32</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[0:GMT]</DTPOSTED>
<TRNAMT>-24.48</TRNAMT>
<FITID>6c1eeaf9-6ae9-4931-849d-bba860ed6cdf</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>7c5261eb-cbbe-49cd-87ac-c33348b4aee7</FITID>
<MEMO>Compra no débito - PAG*Armazemdacerveja      - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-275.58</TRNAMT>
<FITID>ff598f54-676d-49b2-ab3a-e84e20d34716</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-73.18</TRNAMT>
<FITID>6ef8743b-15b5-4c91-bd0c-64c4e51296ef</FITID>
<MEMO>Compra no débito - LEROY MERLIN              - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>1f0d8328-2d55-418a-8d61-b7db5ed6af94</FITID>
<MEMO>Compra no débito - PAG*Lcm                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-16.75</TRNAMT>
<FITID>2819b170-ddc4-4e8a-9f6a-8024ead1531f</FITID>
<MEMO>Pgto QR Code Pix - Demerge Brasil Facilitadora de Pagamentos - 33.967.103/0001-84</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>543.00</TRNAMT>
<FITID>11855edf-5dce-41a6-a279-56be5d627dea</FITID>
<MEMO>Transf Pix recebida - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-29.58</TRNAMT>
<FITID>cb5637af-6a75-444b-9e58-a640067fdeaa</FITID>
<MEMO>Compra no débito - MERCADINHO SEVEN          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>4120a56e-35cd-4c16-97cd-b26ec571c086</FITID>
<MEMO>Compra no débito - MARKFER                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>55b4da5a-e15b-4cff-8499-c4a8403ed8c5</FITID>
<MEMO>Transf Pix enviada - Mayara Silva da Costa - 436.960.278-55</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>94ffd2b0-7f03-411c-89a6-7294e1ac94f3</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-145.00</TRNAMT>
<FITID>b7bef817-5c7f-4f96-930a-8cf9153c507d</FITID>
<MEMO>Transf Pix enviada - MARCIO BARBEIRAN - 250.302.768-74</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-15.49</TRNAMT>
<FITID>5ce5f39b-e85d-46da-b04e-c8fb6547c2c3</FITID>
<MEMO>Pgto QR Code Pix - PAGSEGURO TECNOLOGIA LTDA - 06.375.668/0003-61</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>db1cc44b-a912-4cda-89aa-d8df4e7b1533</FITID>
<MEMO>Transf Pix recebida - ATM SOLUCOES EM AUTOATENDIMENT - 11.733.559/0001-47</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>b22c06dc-36ed-47ea-858f-d59636931848</FITID>
<MEMO>Transf Pix enviada - Geovanna Domingos Galvão Freire - 581.630.078-42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>-18.79</TRNAMT>
<FITID>b166dfa6-b1b5-4c34-b13e-0fbb3524a2fb</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>310df31e-e9a6-48e6-b818-55786c080290</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230622000000[0:GMT]</DTPOSTED>
<TRNAMT>790.00</TRNAMT>
<FITID>11e13d75-017c-4cce-b27d-17a41c6ed45a</FITID>
<MEMO>Transferência recebida - Quallit Servicos De Informatica Ltda - 09.639.356/0001-44</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230621000000[0:GMT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>11bd06a7-9220-444b-8081-8af06e896eb8</FITID>
<MEMO>Compra no débito - ADEGA DO ROGERIO          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230621000000[0:GMT]</DTPOSTED>
<TRNAMT>-27.84</TRNAMT>
<FITID>3f3b6a19-5dc5-45d7-8ba6-a630a7cbc899</FITID>
<MEMO>Compra no débito - MERCADINHO SEVEN          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230621000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>f6418fcb-4a35-454a-b03b-94dd5b1901f0</FITID>
<MEMO>Compra no débito - DG SERVICOS ODONTOLOGI    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230621000000[0:GMT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>3484a2cb-b679-4d2d-8e65-6318504c98ea</FITID>
<MEMO>Compra no débito - MC DONALDS                - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230621000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>4cf7c474-1da5-441d-b4e9-1c129d26469f</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230621000000[0:GMT]</DTPOSTED>
<TRNAMT>-27.88</TRNAMT>
<FITID>53bcf5e1-43b4-4f28-9753-ebbcdde754fc</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230621000000[0:GMT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>05c3c0a7-8f8c-46ca-85dd-d75d07d93894</FITID>
<MEMO>Transf Pix recebida - HYPER CONSULTORIA DE TI LTDA EPP - 37.284.326/0001-06</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230620000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.90</TRNAMT>
<FITID>74a32328-3745-46d6-afdf-9f71fef8d21c</FITID>
<MEMO>Transf Pix enviada - Luiz Botta Neto - 098.415.916-93</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230620000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>46d88d9a-b910-4e0d-a130-f795f39e47b9</FITID>
<MEMO>Pgto QR Code Pix - MOBILICIDADE TECNOLOGIA S.A. - 06.190.779/0001-31</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230619000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>36cc4ae8-2f5e-490e-8f25-45b6ffba1b87</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230619000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>f6b5f9e7-c4c8-4ac7-ab00-5dd1202cff18</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230619000000[0:GMT]</DTPOSTED>
<TRNAMT>-37.84</TRNAMT>
<FITID>64b1fad3-b0e6-4010-ac15-c4714d2193bb</FITID>
<MEMO>Compra no débito - MERCADINHO SEVEN          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230619000000[0:GMT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>f2e0cd57-c2c3-4256-95af-a49b37463215</FITID>
<MEMO>Compra no débito - MARKFER                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230619000000[0:GMT]</DTPOSTED>
<TRNAMT>115.00</TRNAMT>
<FITID>5bf81a88-e1e9-4215-99a5-31fd19889552</FITID>
<MEMO>Transf Pix recebida - GABRIEL AUGUSTO BATISTA - 425.814.468-11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230619000000[0:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>620aef0b-81b1-4c31-a417-1265e40d18d3</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230618000000[0:GMT]</DTPOSTED>
<TRNAMT>-140.55</TRNAMT>
<FITID>f53754e9-c6c1-45d7-936d-6d4ed71cda49</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230618000000[0:GMT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>89975464-d727-4806-93f8-beeae2fdd254</FITID>
<MEMO>Transf Pix recebida - IVAN BOSCHETTI - 260.153.038-32</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230618000000[0:GMT]</DTPOSTED>
<TRNAMT>-200.80</TRNAMT>
<FITID>4e39f596-3245-4b60-9e23-f449d1146718</FITID>
<MEMO>Compra no débito - FILE MIAU                 - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>5e551b8d-9725-404e-9c9d-442ef74997fa</FITID>
<MEMO>Transf Pix enviada - ADAUTO RODRIGUES MOREIRA 41765784832 - 44.974.026/0001-06</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2e125dd5-260a-4d6e-887d-1ed368ba39a5</FITID>
<MEMO>Compra no débito - QUINTAL BAR FOOD SKATE    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>35aa1bae-a113-498b-8592-934d18699aa3</FITID>
<MEMO>Compra no débito - QUINTAL BAR FOOD SKATE    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>2afaf8c3-d51f-4a46-b71e-b1017574a077</FITID>
<MEMO>Compra no débito - MONALIZA HELENA DE SOU    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>29752860-b366-4220-b595-030abd7f0746</FITID>
<MEMO>Transf Pix enviada - Geovanna Domingos Galvão Freire - 581.630.078-42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>-96.99</TRNAMT>
<FITID>ae465f47-3271-46c4-8f4b-fd608d1c03ce</FITID>
<MEMO>Pgto QR Code Pix - PIX Marketplace - 10.573.521/0001-91</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>f3ba31c0-f85f-4c12-b0c2-86e00bad8d0e</FITID>
<MEMO>Pgto QR Code Pix - PAGSEGURO TECNOLOGIA LTDA - 06.375.668/0003-61</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>00107795-b8b1-46a1-9b4e-2c030341beee</FITID>
<MEMO>Transf Pix recebida - EDUARDO PEREIRA DE SOUZA - 104.336.628-83</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[0:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>76b3ca21-a263-464a-ace7-452162a24499</FITID>
<MEMO>Transf Pix enviada - DIVA APARECIDA RODRIGUES - 272.980.158-85</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>a6ed798e-7b3e-46a0-ae37-1d72ff636a5f</FITID>
<MEMO>Transf Pix enviada - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>20417bef-9c05-4d8a-8644-d72cafe748c6</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>3593ffe0-8d8a-4051-a032-07a10b422b1f</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>e6e7059d-6740-40d7-b866-c43aaf7b34c0</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>79030462-3443-4caa-8cc2-6fbbe7355aa6</FITID>
<MEMO>Transf Pix enviada - Marcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>3ae5ffcb-36d7-4459-9bc5-728b201f4bb2</FITID>
<MEMO>Transf Pix enviada - Geovanna Domingos Galvão Freire - 581.630.078-42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-249.00</TRNAMT>
<FITID>c37faffa-4f4c-4a81-9209-c355deee4cbb</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-74.66</TRNAMT>
<FITID>97588c33-a621-4697-abab-6142487cc941</FITID>
<MEMO>Pgto QR Code Pix - PIX Marketplace - 10.573.521/0001-91</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-419.81</TRNAMT>
<FITID>2ef454ca-7e37-49df-9fc7-a04009bf50d2</FITID>
<MEMO>Compra no débito - 349 SHOPPING JARDIM OR    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>a4be3a67-8075-4ceb-b30e-d5c740ee3701</FITID>
<MEMO>Transf Pix enviada - MONICA MARQUES SIQUEIRA - 936.091.084-87</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>c1332a0f-70a7-4bef-95b2-4ff2deb37b75</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-8.10</TRNAMT>
<FITID>f98c96c3-e632-4ba4-be25-b1109c99eeb3</FITID>
<MEMO>Transf Pix enviada - REGINALDO DA SILVA ALMEIDA - 098.587.608-50</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>e4ecdbb0-deb9-4e82-8d23-33a09b8ca0a3</FITID>
<MEMO>Transferência recebida - Quallit Servicos De Informatica Ltda - 09.639.356/0001-44</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>310.00</TRNAMT>
<FITID>1aa91c80-5e1b-4fce-91ba-57931e6e8ae2</FITID>
<MEMO>Transf Pix recebida - ESCOLA MOPPE LTDA - 07.535.734/0001-14</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-27.49</TRNAMT>
<FITID>33fcd919-34a9-4076-a9aa-595c394291e2</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>24.27</TRNAMT>
<FITID>41e1662b-5fde-424a-aa66-d6cd3e531c8b</FITID>
<MEMO>Devolução de Pix recebida - Onlitec Informatica - 13.666.555/0001-19</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-245.00</TRNAMT>
<FITID>22fae94f-8b4e-495f-9460-99e92c7e7b83</FITID>
<MEMO>Transf Pix enviada - MARCIO BARBEIRAN - 250.302.768-74</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>-151.70</TRNAMT>
<FITID>114d36ba-db35-415e-8f3a-04b868936128</FITID>
<MEMO>Transf Pix enviada - Danila Schiavinato Moreira Dos Santos - 294.854.028-30</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>1abd130c-b722-4513-91b6-b9db5661bf62</FITID>
<MEMO>Pagamento recebido - Helpseg Acessória Ltda - 06.195.060/0001-93</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230616000000[0:GMT]</DTPOSTED>
<TRNAMT>155.00</TRNAMT>
<FITID>4c54c685-47a9-429d-b626-5145e17d8386</FITID>
<MEMO>Pagamento recebido - Helpseg Acessória Ltda - 06.195.060/0001-93</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230615000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2cd7cf5a-7999-468b-bba8-81c72992a10b</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230615000000[0:GMT]</DTPOSTED>
<TRNAMT>6.88</TRNAMT>
<FITID>24619bca-812d-432c-be1a-709ae5bedd50</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230615000000[0:GMT]</DTPOSTED>
<TRNAMT>-9.30</TRNAMT>
<FITID>da2a4e7d-e980-40c3-b6f5-ad6c7a2e7bff</FITID>
<MEMO>Compra no débito - CRB  FPAY                 - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230615000000[0:GMT]</DTPOSTED>
<TRNAMT>-9.49</TRNAMT>
<FITID>e28f2673-e323-4daa-8ad2-4ca7f9f97dd3</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230614000000[0:GMT]</DTPOSTED>
<TRNAMT>-108.95</TRNAMT>
<FITID>a0c29d3b-71bf-4c3a-8098-2749b76fbddc</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230614000000[0:GMT]</DTPOSTED>
<TRNAMT>-18.98</TRNAMT>
<FITID>4364c019-d19c-4364-acd6-01997fcd715b</FITID>
<MEMO>Pgto QR Code Pix - Amazon Serviços de Varejo do Brasil LTDA. - 15.436.940/0001-03</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230614000000[0:GMT]</DTPOSTED>
<TRNAMT>-44.34</TRNAMT>
<FITID>5edd4abe-e729-4df2-aa5c-689ca7dbf08e</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230614000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>e0e2623a-6eca-41f3-b9c8-046f1a8b5cb5</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230614000000[0:GMT]</DTPOSTED>
<TRNAMT>78.00</TRNAMT>
<FITID>94c621b5-6df5-48aa-99fa-8b98264a3a93</FITID>
<MEMO>Transf Pix recebida - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230614000000[0:GMT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>530b2728-da74-467f-89c0-277596772292</FITID>
<MEMO>Transf Pix recebida - CARLOS MAGNO MENDES DE CASTRO - 019.375.218-26</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230614000000[0:GMT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>97bb35f4-9a00-4f66-b760-a7e8e6c20a04</FITID>
<MEMO>Transf Pix enviada - Mayara Silva da Costa - 436.960.278-55</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230614000000[0:GMT]</DTPOSTED>
<TRNAMT>190.00</TRNAMT>
<FITID>fc369849-931a-40f8-8966-bf11227faca9</FITID>
<MEMO>Transf Pix recebida - ALESSANDRO GALVAO FREIRE 24884122879 - 13.666.555/0001-19</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230613000000[0:GMT]</DTPOSTED>
<TRNAMT>-10.90</TRNAMT>
<FITID>1d2bb4c5-76b3-47d9-9a85-31d4df47b657</FITID>
<MEMO>Compra no débito - MERCADINHO SEVEN          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230613000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>c5a1dc6f-00fb-4e19-b29a-0865ad89ed34</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230613000000[0:GMT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>e925b705-5bfe-48bb-afe7-6018ca24be16</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230613000000[0:GMT]</DTPOSTED>
<TRNAMT>-7.88</TRNAMT>
<FITID>d3af5423-91ff-46b5-b29b-16758004c0fb</FITID>
<MEMO>Transf Pix enviada - Rodrigo dos Santos - 235.087.808-21</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230613000000[0:GMT]</DTPOSTED>
<TRNAMT>30.03</TRNAMT>
<FITID>a1a6dcaa-c238-458f-9248-a6ef126e86be</FITID>
<MEMO>Pagamento recebido - Grama Vale - 37.880.206/0001-63</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230613000000[0:GMT]</DTPOSTED>
<TRNAMT>-13.71</TRNAMT>
<FITID>9b633211-1b51-43c5-a3af-4c3d66815ea3</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[0:GMT]</DTPOSTED>
<TRNAMT>-142.86</TRNAMT>
<FITID>6c6fa6cd-0561-4c92-944d-e9b8cb91a182</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[0:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>8923547e-a7c2-449c-a293-50e8bc9a95d3</FITID>
<MEMO>Compra no débito - PAG*Lcm                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>004b38ad-cc0e-47ce-9cbf-314056de00b3</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[0:GMT]</DTPOSTED>
<TRNAMT>-46.90</TRNAMT>
<FITID>093f891b-8e63-43f3-977c-20cc4e467e90</FITID>
<MEMO>Compra no débito - ULTRAFARMA                - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[0:GMT]</DTPOSTED>
<TRNAMT>-6.97</TRNAMT>
<FITID>5d775638-4640-46d3-851f-7533bb260b00</FITID>
<MEMO>Transf Pix enviada - Sarah Jane Gianini Ferreira - 099.515.496-16</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[0:GMT]</DTPOSTED>
<TRNAMT>-9.49</TRNAMT>
<FITID>c8653cba-fd28-4f7c-a896-be87dcfeab38</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[0:GMT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>dc65169f-b387-431f-9a69-87960792ebe7</FITID>
<MEMO>Compra no débito - PMS PETS                  - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[0:GMT]</DTPOSTED>
<TRNAMT>-18.19</TRNAMT>
<FITID>cc00babd-5a4d-4711-8a97-e58f046d92c3</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-55.44</TRNAMT>
<FITID>73fa2dbf-10d5-4708-847e-6680045d6af7</FITID>
<MEMO>Pgto QR Code Pix - BIOSTEVI PHARMA - 65.776.015/0001-91</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>cbfebf6f-e74c-41e2-817d-44f3f0f3403a</FITID>
<MEMO>Transf Pix enviada - Geovanna Domingos Galvão Freire - 581.630.078-42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>8dd80723-663e-4d1a-b928-fc551c2f7835</FITID>
<MEMO>Compra no débito - MP*BANCADOMILHO           - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>b6ff8956-bf78-4cf7-aeb1-0116930e5c22</FITID>
<MEMO>Compra no débito - ALLAN LERIN FREIRE        - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>3ce3b34f-59e7-48be-8629-52628a2147c6</FITID>
<MEMO>Compra no débito - ALLAN LERIN FREIRE        - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>6d7bcddd-b888-428f-b76b-48af1d2a6341</FITID>
<MEMO>Compra no débito - TEMPEROS TIA TALITA       - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>9df41bcd-0a99-4b27-a7bb-186990133481</FITID>
<MEMO>Transf Pix enviada - Leidiane de Morais Cruz - 401.109.378-56</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>59142efc-4f44-44cf-abbf-3b73b087495a</FITID>
<MEMO>Transf Pix enviada - Grazielle Siqueira Raiz - 479.151.098-47</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230611000000[0:GMT]</DTPOSTED>
<TRNAMT>-27.99</TRNAMT>
<FITID>a91255d3-fc54-4f09-984a-44ea81e36cab</FITID>
<MEMO>Compra no débito - MERCADINHO SEVEN          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230610000000[0:GMT]</DTPOSTED>
<TRNAMT>-34.17</TRNAMT>
<FITID>cd9a7318-938c-4b21-8793-c794d9af198f</FITID>
<MEMO>Compra no débito - MERCADINHO DO LUIGI       - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230610000000[0:GMT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>feb9edff-c16a-4fea-b4e6-acfd8b6cf6b7</FITID>
<MEMO>Transf Pix enviada - BENTO VILHENA - 502.105.458-95</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230610000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>55a9d711-d77e-45a5-b64a-f209d8aecfb0</FITID>
<MEMO>Compra no débito - PAG*Lcm                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230610000000[0:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>7e42a669-388e-4e6c-a79c-a0640e595998</FITID>
<MEMO>Transf Pix enviada - DIVA APARECIDA RODRIGUES - 272.980.158-85</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230610000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>6cd571be-41fb-4921-8cb4-dcba4753b2bb</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230610000000[0:GMT]</DTPOSTED>
<TRNAMT>-155.09</TRNAMT>
<FITID>962206eb-1a0a-43fe-a066-a7bd1fcb7165</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230610000000[0:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>d3385583-6087-4126-909d-9f24af30e581</FITID>
<MEMO>Transf Pix enviada - ALESSANDRO GALVAO FREIRE - 248.841.228-79</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230610000000[0:GMT]</DTPOSTED>
<TRNAMT>-35.95</TRNAMT>
<FITID>f15527df-7f3a-479a-9b9f-f2baf556f84d</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230609000000[0:GMT]</DTPOSTED>
<TRNAMT>-11.40</TRNAMT>
<FITID>98352b91-7835-4d5b-823a-cf2df7d29be9</FITID>
<MEMO>Compra no débito - MERCADINHO SEVEN          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230609000000[0:GMT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>e1264494-cc04-487a-ba46-d007084604c9</FITID>
<MEMO>Transf Pix enviada - DIVA APARECIDA RODRIGUES - 272.980.158-85</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230609000000[0:GMT]</DTPOSTED>
<TRNAMT>-37.88</TRNAMT>
<FITID>75f9c45b-da27-4b1c-950b-5a6172f63d43</FITID>
<MEMO>Compra no débito - MERCADINHO SEVEN          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230609000000[0:GMT]</DTPOSTED>
<TRNAMT>1180.00</TRNAMT>
<FITID>3a644323-c6a6-40d6-9b5c-4f04bf13ac56</FITID>
<MEMO>Transferência recebida - Quallit Servicos De Informatica Ltda - 09.639.356/0001-44</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230609000000[0:GMT]</DTPOSTED>
<TRNAMT>-70.50</TRNAMT>
<FITID>3d3b1c33-1108-485e-a040-8ed2f76e1aea</FITID>
<MEMO>Compra no débito - PERSEU HIDRAULICA         - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230609000000[0:GMT]</DTPOSTED>
<TRNAMT>-29.60</TRNAMT>
<FITID>753496d6-f90d-46e2-8dab-fcaf9435d7fc</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230608000000[0:GMT]</DTPOSTED>
<TRNAMT>-248.52</TRNAMT>
<FITID>dc61eb24-c91e-415d-8ecb-7c39e22dc0cf</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230608000000[0:GMT]</DTPOSTED>
<TRNAMT>-55.45</TRNAMT>
<FITID>2b436b01-6b6c-4bd3-bc46-7e2469f170b5</FITID>
<MEMO>Pgto QR Code Pix - PIX Marketplace - 10.573.521/0001-91</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>18.90</TRNAMT>
<FITID>ba233e71-25c8-4918-9fc0-d9e553e207c6</FITID>
<MEMO>Transf Pix recebida - Geovanna Domingos Galvão Freire - 581.630.078-42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>6866add5-4f51-4187-a40b-6b6079fff370</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>7a15a200-c35d-4a28-b99f-eacc3d020ce2</FITID>
<MEMO>Compra no débito - PAG*AssociacaoDos         - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>ec8f788e-f88e-424f-8fff-f8b0eb4f46ff</FITID>
<MEMO>Compra no débito - PAG*Lcm                   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-18.90</TRNAMT>
<FITID>833dfcd9-04cd-4636-9203-5dafb4b63055</FITID>
<MEMO>Pgto QR Code Pix - Geovanna Domingos Galvão Freire - 581.630.078-42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-66.22</TRNAMT>
<FITID>2ec58ec1-57c7-4c7d-ab45-0af4d2444ef2</FITID>
<MEMO>Boleto pago - Associacao Dos Pioneiros E Veteranos Da - 53.324.216/0001-79</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-158.20</TRNAMT>
<FITID>26fa47b6-4a72-4e0b-be9b-a8f8163ee35a</FITID>
<MEMO>Boleto pago - Sabesp - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-40.76</TRNAMT>
<FITID>d4c79945-7710-4635-84e7-86c90cef12b8</FITID>
<MEMO>Pgto QR Code Pix - SHPP B I P PAG LTDA - 38.372.267/0001-82</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-62.94</TRNAMT>
<FITID>ac24630f-68bf-4d1b-b17f-e4d62f14cad4</FITID>
<MEMO>Pgto QR Code Pix - SHPP B I P PAG LTDA - 38.372.267/0001-82</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>95808cc6-053d-48e7-b8f4-d5410e0eb902</FITID>
<MEMO>Pagamento recebido - Gerencial Governança Condominial - 16.571.130/0001-14</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>380.00</TRNAMT>
<FITID>5c5f8e3b-548e-4bbc-9759-3386ab683597</FITID>
<MEMO>Pagamento recebido - Hi Engenharia - 10.698.394/0001-57</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>7721b0d1-b6fd-4cdb-be5b-edd46891e651</FITID>
<MEMO>Pagamento recebido - Hi Engenharia - 10.698.394/0001-57</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230607000000[0:GMT]</DTPOSTED>
<TRNAMT>-23.78</TRNAMT>
<FITID>287ce282-dad8-4c47-a42c-c459b9e6ee8a</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230606000000[0:GMT]</DTPOSTED>
<TRNAMT>-191.95</TRNAMT>
<FITID>ff1964cd-628a-4cca-bd82-fa2e9e9ae2c6</FITID>
<MEMO>Compra no débito - TENDA ATACADO SA          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230606000000[0:GMT]</DTPOSTED>
<TRNAMT>245.88</TRNAMT>
<FITID>fabf1b53-0f55-4ee9-b13d-a41010723a35</FITID>
<MEMO>Transf Pix recebida - MARCIA APARECIDA DOMINGOS FREIRE 27756986890 - 34.565.338/0001-02</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230606000000[0:GMT]</DTPOSTED>
<TRNAMT>-39.74</TRNAMT>
<FITID>f6f86b77-c6a3-46bb-ab67-f45739501cf1</FITID>
<MEMO>Compra no débito - CASA DE CARNES BEEF NOB   - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230606000000[0:GMT]</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>d9f2cfd3-8d6a-4f5c-a4b3-8f62029030c8</FITID>
<MEMO>Compra no débito - OBRA SOCIAL NOSSA SENH    - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230606000000[0:GMT]</DTPOSTED>
<TRNAMT>-21.08</TRNAMT>
<FITID>d95d9e24-e9cc-4196-bbc9-72e608510949</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>a974d777-a9d2-465e-9682-fce34fb68238</FITID>
<MEMO>Compra no débito - MP*MIRIANSLANCH           - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>-73.00</TRNAMT>
<FITID>2ba32e47-37f4-4856-90ae-a80f5b8c425b</FITID>
<MEMO>Compra no débito - MP*MIRIANSLANCH           - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>-29.96</TRNAMT>
<FITID>95228dc3-38e9-4553-8d57-394e034946e3</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>-166.93</TRNAMT>
<FITID>95fd3b71-8eb2-430e-a9d2-65d1a4c93d86</FITID>
<MEMO>Pgto QR Code Pix - PIX Marketplace - 10.573.521/0001-91</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>b7953176-130b-4434-b22f-f4ffa3abb407</FITID>
<MEMO>Transf Pix enviada - JHON ANDERSON CAMACHO FLOREZ - 237.159.788-05</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>3c937638-b135-47a6-9338-b580f69c4070</FITID>
<MEMO>Transf Pix enviada - Geovanna Domingos Galvão Freire - 581.630.078-42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>440.00</TRNAMT>
<FITID>1d01556f-34b7-4e69-8eb9-66cded0b8dca</FITID>
<MEMO>Transferência recebida - Quallit Servicos De Informatica Ltda - 09.639.356/0001-44</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>-11.48</TRNAMT>
<FITID>a0e38d92-c0b7-488f-87c5-03bfdebe31d8</FITID>
<MEMO>Compra no débito - SEVEN MERCADO             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230605000000[0:GMT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>f81980df-bfe8-4582-9f60-67c3f079a344</FITID>
<MEMO>Transf Pix recebida - Alessandro Galvão Freire - 248.841.228-79</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230604000000[0:GMT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>383db496-d2a1-41c8-acd6-a1f2260c40c8</FITID>
<MEMO>Compra no débito - MERCADINHO DO LUIGI       - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230604000000[0:GMT]</DTPOSTED>
<TRNAMT>28.13</TRNAMT>
<FITID>6ce6c0df-9487-4757-b08e-7c511991b760</FITID>
<MEMO>Transf Pix recebida - Geovanna Domingos Galvão Freire - 581.630.078-42</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230602000000[0:GMT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>80ed24f5-cfd0-41cb-a9e8-2d6baac80e6f</FITID>
<MEMO>Compra no débito - PAG*RenataAlvarengaLa     - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230602000000[0:GMT]</DTPOSTED>
<TRNAMT>-17.45</TRNAMT>
<FITID>4e9772b8-5d7a-46d8-a366-dc0997ab7237</FITID>
<MEMO>Compra no débito - MERCADINHO SEVEN          - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230602000000[0:GMT]</DTPOSTED>
<TRNAMT>16.00</TRNAMT>
<FITID>78eeb3a8-0145-47e4-bab6-9e70402821ae</FITID>
<MEMO>Transf Pix recebida - Márcia Aparecida Domingos Freire - 277.569.868-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230602000000[0:GMT]</DTPOSTED>
<TRNAMT>-22.03</TRNAMT>
<FITID>06df8e0e-2cad-417c-a1c0-45704af7e00d</FITID>
<MEMO>Compra no débito - PADARIA CAPRI             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230601000000[0:GMT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>5703411d-3b08-4285-be70-208d5c93ab99</FITID>
<MEMO>Compra no débito - PG *TON CALDO DE  CA      - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230601000000[0:GMT]</DTPOSTED>
<TRNAMT>-250.02</TRNAMT>
<FITID>72516496-c499-4946-a0bb-251538217c5b</FITID>
<MEMO>Compra no débito - PERNAMBUCANAS             - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230601000000[0:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>6f9b71a6-d72b-4a69-b4ee-0bcb79cdb5d4</FITID>
<MEMO>Transf Pix recebida - Alessandro Galvão Freire - 248.841.228-79</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>261.83</BALAMT>
<DTASOF>20230630000000[0:GMT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
