OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250501215003[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>14124942-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250401000000[-3:BRT]</DTSTART>
<DTEND>20250430000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67ebbce7-9716-4a7b-90fa-2f1e5d2f724b</FITID>
<MEMO>Compra no débito - Auto Posto Santa Ines</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>67ebc073-9aa7-44e3-bf64-441af727324e</FITID>
<MEMO>Transferência recebida pelo Pix - MICHELLE GALVAO FREIRE - •••.234.998-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 27968388-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67ebf717-b4cf-4f59-ab35-67414e1ad9db</FITID>
<MEMO>Compra no débito - Restaurante e Lanchon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67ec1b81-df7c-4adc-975e-67c7435b80d7</FITID>
<MEMO>Compra no débito - Montana</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67ed12e7-5745-41a9-a9ca-40aff41d37c9</FITID>
<MEMO>Transferência enviada pelo Pix - ONLITEC INFORMATICA - 13.666.555/0001-19 - Nubank (0260) Agência: 1 Conta: 61409826-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.99</TRNAMT>
<FITID>67ed35ab-55d3-4697-ad52-14db97d1a64e</FITID>
<MEMO>Compra no débito - Drogasil2422</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>67ed7f2c-238b-47c5-95c0-84f291806de2</FITID>
<MEMO>Compra no débito - Bandeirante Auto Post</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67ed89b0-d53c-4823-9f0f-4729a5771fe6</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>67ed89e4-2dd0-4da3-b598-631ed7bdb645</FITID>
<MEMO>Compra no débito - Marinanicodetede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67edb895-eb57-49ca-9ea6-cf3d1a9488ef</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas P</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.50</TRNAMT>
<FITID>67eebb05-9782-4638-9307-a1e42b0fc3af</FITID>
<MEMO>Compra no débito - Marinanicodetede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>67eed543-6704-42f2-91dd-bc476a93447c</FITID>
<MEMO>Compra no débito - Marinanicodetede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67ef0014-352c-43e6-9b9a-ff3d68973d1d</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67ef0026-107f-4cdc-89b1-f2a19ed10c62</FITID>
<MEMO>Compra no débito - Cunha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>67ef1107-7c03-4d51-aadd-971c0c1131e5</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.76</TRNAMT>
<FITID>67ef13b5-c078-4858-9723-38b4b241e794</FITID>
<MEMO>Compra no débito - Assai Atacadista Lj121</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67f01b93-26ec-4214-b246-94cbb9c1c951</FITID>
<MEMO>Transferência recebida pelo Pix - CTECH SOLUCOES - 35.614.415/0001-30 - BANCO INTER (0077) Agência: 1 Conta: 4691835-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67f06abd-8e8f-4264-93bf-7f43c2f9c9d7</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas P</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.37</TRNAMT>
<FITID>67f081d3-88d1-443b-ae49-f0f8d3e01ece</FITID>
<MEMO>Transferência enviada pelo Pix - Pagarme Pagamentos SA - 18.727.053/0001-74 - STONE IP S.A. (0197) Agência: 1 Conta: 16714636-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67f1b94f-74bd-4832-9a33-e2393438de8d</FITID>
<MEMO>Transferência enviada pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>105.00</TRNAMT>
<FITID>67f50820-7d76-4e62-a2f2-3f71d691d3f5</FITID>
<MEMO>Transferência recebida pelo Pix - ANA LUCIA ROCHA MAGALHAES - •••.807.638-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3310 Conta: 1017696-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67f53d2d-c01f-4a00-80cc-d7df555bc3f5</FITID>
<MEMO>Compra no débito - Restaurante e Lanchon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>67f5b308-450a-4663-8773-916bf979bbd1</FITID>
<MEMO>Compra no débito - Assai Atacadista Lj121</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>67f5b4fa-4bae-4f90-9eb4-b7782551300b</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67f5b5c3-68e1-487f-bf8e-e835161789a5</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67f7cd7a-b7af-47b2-9b24-e4dfaf5e7ffa</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67f7ce97-3c3d-4ca9-a43e-fda8bd889450</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>67f83c71-bb96-4659-9214-867dbe8c6d04</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67f83ccc-03f8-4102-9e5e-46c2c6c1fdfa</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.00</TRNAMT>
<FITID>67f994ac-4640-4780-8dc1-f342e327456c</FITID>
<MEMO>Transferência recebida pelo Pix - Alessandro Galvão Freire - •••.841.228-•• - 99PAY IP S.A. Agência: 1 Conta: 514588-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.00</TRNAMT>
<FITID>67f9a8d9-88d1-499d-bf42-28276a93b0b0</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.50</TRNAMT>
<FITID>67f9a972-d116-4043-a654-30cafe977ab5</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67f9aa92-b29f-4ad7-8bdc-4e034a40765f</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250412000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67fa7efd-5ffe-45e3-9ef8-036d19e0b18a</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67fa9808-f5c9-40c7-a367-556d602d106c</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>220.00</TRNAMT>
<FITID>67fd4eb0-a26c-4326-9323-1d80322e7738</FITID>
<MEMO>Transferência recebida pelo Pix - DOSEVITA PRODUTOS NATURAIS LTDA - 31.196.826/0001-00 - CAIXA ECONOMICA FEDERAL (0104) Agência: 2935 Conta: 578063836-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.32</TRNAMT>
<FITID>67fd5071-8340-41f0-ac87-216b035a0a10</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.80</TRNAMT>
<FITID>67fd61bf-7a41-44a5-b4ff-0fb25cb8a910</FITID>
<MEMO>Compra no débito - Kalunga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>67fd6504-c485-4df7-b7a8-3098a09536e6</FITID>
<MEMO>Compra no débito - Acai do Genio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.57</TRNAMT>
<FITID>67fe25b6-da22-4ce9-94a3-2c9589a68f3e</FITID>
<MEMO>Compra no débito - Marli Cunha Mercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>67fe52af-fb14-4a2c-8418-848f5b3aea18</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>67fe53b8-bf3f-40d7-8681-7625cf58b099</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.99</TRNAMT>
<FITID>67fe8dd7-1af2-4f52-9f8d-0cd5aefa4fac</FITID>
<MEMO>Compra no débito - Raia3049</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67fea445-fb1a-41c4-9744-e02bcdc55b8d</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67fea476-89e7-4023-ba4c-b70e6974560a</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>67fedea0-a3d4-4b3d-9430-8caee6f8ed4e</FITID>
<MEMO>Compra no débito - Restaurante 4r</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.99</TRNAMT>
<FITID>67ffb6d2-355a-4fc4-872e-202e7bc78364</FITID>
<MEMO>Compra no débito - Raia3049</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>67ffd130-e51b-4dcf-b421-7abcd9ea7fc1</FITID>
<MEMO>Compra no débito - Marinanicodetede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.82</TRNAMT>
<FITID>67ffe787-065b-460d-9843-cb148be06fd2</FITID>
<MEMO>Compra no débito - Nutri Vale Produtos Na</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67ffe8e1-34d6-4a26-8180-a433bdcbc137</FITID>
<MEMO>Transferência recebida pelo Pix - 57815082 BEATRIZ DOMINGOS GALVAO FREIRE - 57.815.082/0001-40 - CORA SCFI (0403) Agência: 1 Conta: 5382301-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67fffe08-df6e-4e06-b2e7-b1495e58c382</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>680116aa-f755-4f12-9d95-83189fcf2782</FITID>
<MEMO>Compra no débito - Marinanicodetede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>680257da-83e5-449e-bb55-2b713db12cc9</FITID>
<MEMO>Transferência recebida pelo Pix - DANIELLE F F ABREU - •••.391.087-•• - BCO DO BRASIL S.A. (0001) Agência: 2909 Conta: 49585-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.98</TRNAMT>
<FITID>68027747-e673-4e5d-8bd3-bd9856ec80c4</FITID>
<MEMO>Compra no débito - Mercado Seven Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.15</TRNAMT>
<FITID>68050583-f861-497f-852a-16707c131446</FITID>
<MEMO>Compra no débito - Mercado Seven Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.14</TRNAMT>
<FITID>68065103-b59c-4afb-a170-59349e34b8fe</FITID>
<MEMO>Compra no débito - Marli Cunha Mercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>68066702-e4cc-4ac1-86da-0b1237d86901</FITID>
<MEMO>Transferência enviada pelo Pix - ONLITEC INFORMATICA - 13.666.555/0001-19 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 6213847-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>6806cceb-15bb-4ef4-ae81-1075e8bf2bcb</FITID>
<MEMO>Compra no débito - Mercado Seven Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>6808c661-1e37-49c7-adb1-10fd45c26de4</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6808ca33-185f-48ec-8a63-56c78c9a33e2</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6808de54-df8c-4a41-964b-465d490b7e4c</FITID>
<MEMO>Transferência enviada pelo Pix - M4 PRODUTOS E SERVICOS LTDA - 09.614.276/0001-34 - BCO ARBI S.A. (0213) Agência: 1 Conta: 320614-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>6808de6e-4f8b-4710-af68-e75de93583c9</FITID>
<MEMO>Transferência recebida pelo Pix - TIM S A - 02.421.421/0001-11 - ITAÚ UNIBANCO S.A. (0341) Agência: 911 Conta: 12478-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6808ef71-966d-4c8f-9937-a2b6f71fa93c</FITID>
<MEMO>Compra no débito - Restaurante e Lanchon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>68094507-5385-4ad8-b8db-0133521b57f9</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.09</TRNAMT>
<FITID>68095426-64b9-4961-8fe1-2c0a18342db4</FITID>
<MEMO>Transferência enviada pelo Pix - RAIA DROGASIL SA - 61.585.865/0606-42 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13023388-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.71</TRNAMT>
<FITID>68096270-977b-46e0-bc9b-b61c07d1b1ac</FITID>
<MEMO>Transferência recebida pelo Pix - 13.666.555 ALESSANDRO GALVAO FREIRE - 13.666.555/0001-19 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 6213847-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.84</TRNAMT>
<FITID>68096d44-02c7-4e0b-83ec-b18b6e9590da</FITID>
<MEMO>Transferência enviada pelo Pix - RAIA DROGASIL SA - 61.585.865/0606-42 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13023388-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6809709a-5103-4749-b31e-3e48df7dfc2b</FITID>
<MEMO>Compra no débito - Auto Posto Bandeirante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>680a5502-28ee-4e79-8f5f-13150936c097</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>680a9a4b-9a40-41ae-87bb-0d56f4da6987</FITID>
<MEMO>Compra no débito - Cunha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>680bb61e-dfe4-448e-a1f2-209246d0bf0b</FITID>
<MEMO>Transferência Recebida - Beatriz Domingos Galvão Freire - •••.630.298-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 238189961-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.36</TRNAMT>
<FITID>680bb627-926f-4ec9-a71d-0581c6b0e5e4</FITID>
<MEMO>Transferência Recebida - ALESSANDRO GALVAO FREIRE 24884122879 - 13.666.555/0001-19 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 61409826-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>680bb74a-f011-4d16-a853-4412833af02c</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.88</TRNAMT>
<FITID>680bd3c1-a854-4b36-b66b-60aca15bf2ec</FITID>
<MEMO>Compra no débito - Supermercado Shibata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>680d0358-d34b-4a4d-bacf-a75f1c4c13e3</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>680d03c6-7e88-4561-9027-a2437ead4cde</FITID>
<MEMO>Transferência Recebida - ALESSANDRO GALVAO FREIRE 24884122879 - 13.666.555/0001-19 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 61409826-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>680d03e8-ce21-4643-b4b7-c220bb27f515</FITID>
<MEMO>Compra no débito - Rede Sete Estrelas P</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>68113fa0-f05f-42e6-89b9-7f9c8804c4cb</FITID>
<MEMO>Transferência recebida pelo Pix - KARINA PAULA MEDEIROS - •••.910.908-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 4078 Conta: 757014973-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.01</TRNAMT>
<FITID>6811eb50-7297-4d1c-8ac6-7f0a08861dc8</FITID>
<MEMO>Compra no débito - Marli Cunha Mercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>681283ff-5a6f-49f6-9d9f-50b9af4890fd</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>305.00</TRNAMT>
<FITID>68129a39-643a-4a74-a20c-49dc0afaa91a</FITID>
<MEMO>Transferência recebida pelo Pix - HENRIQUE PEREIRA DE FIGUEIREDO - •••.589.038-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 4393 Conta: 1034042-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.36</TRNAMT>
<FITID>6812bfc7-d7e7-4486-bbab-d5d393c40b4a</FITID>
<MEMO>Compra no débito - Assai Atacadista Lj121</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.51</TRNAMT>
<FITID>6812c25d-15a6-419f-a900-26a961ee71cc</FITID>
<MEMO>Compra no débito - Armazemdacerveja</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6812c367-7aaf-437c-a060-681094f2bc44</FITID>
<MEMO>Compra no débito - Autopostolc</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>167.38</BALAMT>
<DTASOF>20250430000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>