# 🐳 Dockerfile Simples - Onlifin com API
FROM php:8.2-fpm-alpine

# Informações da imagem
LABEL maintainer="Onlifin Team <galvatec@gmail.com>"
LABEL version="2.0.0"
LABEL description="Onlifin Financial Platform with Complete API"

# Instalar dependências básicas
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    zip \
    unzip \
    git \
    sqlite \
    sqlite-dev \
    mysql-client \
    nodejs \
    npm \
    && rm -rf /var/cache/apk/*

# Instalar extensões PHP essenciais
RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    pdo_sqlite \
    bcmath \
    opcache

# Instalar Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Configurar diretório de trabalho
WORKDIR /var/www/html

# Copiar arquivos de configuração
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/http.d/default.conf
COPY docker/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copiar código da aplicação
COPY . .

# Instalar dependências PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction || true

# Criar usuário www se não existir
RUN addgroup -g 1000 -S www || true \
    && adduser -u 1000 -D -S -G www www || true

# Configurar permissões MÁXIMAS (solução radical)
RUN chmod -R 777 /var/www/html/storage \
    && chmod -R 777 /var/www/html/bootstrap \
    && chmod -R 755 /var/www/html/public \
    && chmod +x /var/www/html/artisan \
    && chown -R www:www /var/www/html

# Criar diretórios necessários
RUN mkdir -p /var/log/nginx \
    && mkdir -p /var/log/php-fpm \
    && mkdir -p /run/nginx \
    && mkdir -p /var/www/html/database \
    && touch /var/www/html/database/database.sqlite \
    && chown www:www /var/www/html/database/database.sqlite

# Script de inicialização
COPY docker/start-production.sh /start.sh
RUN chmod +x /start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expor portas
EXPOSE 80

# Comando de inicialização
CMD ["/start.sh"]
