# 🐳 Dockerfile de Produção - Onlifin com API
FROM php:8.2-fpm-alpine

# Informações da imagem
LABEL maintainer="Onlifin Team <galvatec@gmail.com>"
LABEL version="2.0.0"
LABEL description="Onlifin Financial Platform with Complete API"

# Instalar dependências do sistema
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    zip \
    unzip \
    git \
    sqlite \
    sqlite-dev \
    mysql-client \
    postgresql-client \
    redis \
    nodejs \
    npm \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    libxml2-dev \
    && rm -rf /var/cache/apk/*

# Instalar extensões PHP necessárias para API
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_mysql \
    pdo_sqlite \
    bcmath \
    opcache \
    pcntl \
    gd \
    zip \
    intl \
    mbstring \
    xml \
    curl

# Instalar Redis extension
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configurar PHP
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory-limit.ini \
    && echo "upload_max_filesize=50M" > /usr/local/etc/php/conf.d/upload.ini \
    && echo "post_max_size=50M" >> /usr/local/etc/php/conf.d/upload.ini \
    && echo "max_execution_time=300" > /usr/local/etc/php/conf.d/execution-time.ini

# Configurar diretório de trabalho
WORKDIR /var/www/html

# Copiar arquivos de configuração
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/http.d/default.conf
COPY docker/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/php.ini /usr/local/etc/php/php.ini
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copiar composer files primeiro para cache layer
COPY composer.json composer.lock ./

# Instalar dependências PHP (sem scripts)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copiar código da aplicação
COPY . .

# Instalar dependências Node.js (se necessário)
RUN if [ -f "package.json" ]; then npm install && npm run build; fi

# Configurar permissões
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Criar diretórios necessários
RUN mkdir -p /var/log/nginx \
    && mkdir -p /var/log/php-fpm \
    && mkdir -p /run/nginx \
    && mkdir -p /var/www/html/database \
    && touch /var/www/html/database/database.sqlite \
    && chown www-data:www-data /var/www/html/database/database.sqlite

# Executar scripts do composer após copiar código
RUN composer dump-autoload --optimize

# Otimizações para produção (serão refeitas no start.sh)
RUN if [ -f ".env.example" ]; then cp .env.example .env; fi

# Script de inicialização
COPY docker/start-production.sh /start.sh
RUN chmod +x /start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/api/docs || exit 1

# Expor portas
EXPOSE 80 443

# Comando de inicialização
CMD ["/start.sh"]
