Backup criado em: 17/06/2025 12:32:45

Conteúdo do Backup:

1. Banco de Dados
   - database_2025-06-17_12-32-45.sql

2. Diretórios:
   - app: Arquivos da Aplicação
   - config: Arquivos de Configuração
   - database: Migrações e Seeds
   - public: Arquivos Públicos
   - resources: Views e Assets
   - routes: Rotas
   - storage/app/public: Arquivos Enviados

3. Arquivos:
   - .env: Configurações do Ambiente
   - composer.json: Dependências do Composer
   - composer.lock: Versões das Dependências
   - package.json: Dependências NPM
