Backup criado em: 09/05/2025 11:05:54

Conteúdo do Backup:

1. Banco de Dados
   - database_2025-05-09_11-05-53.sql

2. Diretórios:
   - app: Arquivos da Aplicação
   - config: Arquivos de Configuração
   - database: Migrações e Seeds
   - public: Arquivos Públicos
   - resources: Views e Assets
   - routes: Rotas
   - storage/app/public: Arquivos Enviados

3. Arquivos:
   - .env: Configurações do Ambiente
   - composer.json: Dependências do Composer
   - composer.lock: Versões das Dependências
   - package.json: Dependências NPM
