{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && cp public/build/.vite/manifest.json public/build/manifest.json",
        "lint": "eslint . --ext .js,.vue --fix",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.14.8",
        "@tailwindcss/forms": "^0.5.7",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vue/eslint-config-prettier": "^8.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.55.0",
        "eslint-plugin-prettier": "^5.1.2",
        "eslint-plugin-vue": "^9.20.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "prettier": "^3.1.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@alpinejs/mask": "^3.14.8",
        "@modelcontextprotocol/sdk": "^1.10.2",
        "alpinejs": "^3.14.8",
        "axios": "^1.8.4",
        "imask": "^7.6.1",
        "sweetalert2": "^11.7.33",
        "v-money": "^0.8.1"
    }
}
