@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Force hide SweetAlert2 elements */
.swal2-container,
.swal2-popup,
.swal2-toast {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    z-index: -9999 !important; /* Ensure it's behind everything */
    pointer-events: none !important; /* Prevent interactions */
}

body.swal2-shown > [aria-hidden='true'].swal2-container {
    display: none !important;
}

@layer base {
    body {
        @apply bg-gray-50 text-gray-800 font-['Inter'];
    }

    h1 {
        @apply text-2xl font-bold text-gray-900;
    }

    h2 {
        @apply text-xl font-semibold text-gray-800;
    }

    h3 {
        @apply text-lg font-medium text-gray-800;
    }
}

@layer components {
    /* Container para layout full width */
    .container-app {
        @apply w-full px-4 sm:px-6 lg:px-8 mx-auto;
    }

    /* Elementos fluidos com largura máxima para conteúdo */
    .content-container {
        @apply mx-auto w-full;
    }

    /* Menu principal */
    .main-menu {
        @apply flex flex-row justify-center w-full;
    }

    .menu-container {
        @apply flex flex-row items-center gap-6;
    }

    /* Estilos base do menu */
    .menu-item, 
    a.menu-item,
    .menu-item[href],
    [wire\:navigate].menu-item {
        @apply inline-flex items-center px-4 py-2 text-base font-medium text-gray-800 whitespace-nowrap transition-colors duration-200 hover:bg-gray-100 hover:text-blue-600 rounded-md;
    }

    .menu-item.active,
    a.menu-item.active,
    .menu-item[href].active,
    [wire\:navigate].menu-item.active {
        @apply text-blue-600 bg-blue-50 font-semibold;
    }

    /* Menu mobile */
    .mobile-nav-link {
        @apply block w-full px-4 py-3 text-base font-medium text-gray-600 transition-all duration-200 rounded-lg hover:text-gray-900 hover:bg-gray-100;
    }

    .mobile-nav-link.active {
        @apply text-blue-600 bg-blue-50 font-semibold;
    }

    @media (max-width: 767px) {
        .main-menu {
            @apply hidden;
        }
    }

    .btn {
        @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-colors;
    }

    .btn-primary {
        @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
    }

    .btn-secondary {
        @apply bg-gray-200 text-gray-700 hover:bg-gray-300 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
    }

    .card {
        @apply bg-white rounded-xl shadow-sm border border-gray-200;
    }

    .card-header {
        @apply px-6 py-4 border-b border-gray-200;
    }

    .card-body {
        @apply p-6;
    }

    .table {
        @apply min-w-full divide-y divide-gray-200;
    }

    .table-header {
        @apply bg-gray-50;
    }

    .table-header-cell {
        @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
    }

    .table-body {
        @apply bg-white divide-y divide-gray-200;
    }

    .table-row {
        @apply hover:bg-gray-50;
    }

    .table-cell {
        @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
    }

    .badge {
        @apply px-2 py-1 text-xs font-medium rounded-full;
    }

    .badge-success {
        @apply bg-green-100 text-green-800;
    }

    .badge-danger {
        @apply bg-red-100 text-red-800;
    }

    .transaction-card {
        @apply relative;
    }

    .transaction-card.pending::before {
        content: '';
        @apply absolute left-0 top-0 h-full w-1 bg-yellow-400 rounded-l-lg;
    }

    .transaction-card.paid::before {
        content: '';
        @apply absolute left-0 top-0 h-full w-1 bg-green-400 rounded-l-lg;
    }
}

/* Estilos de compatibilidade com Datta Able */
.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    appearance: none;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}

.table > :not(caption) > * > * {
    padding: 0.5rem;
    border-bottom-width: 1px;
}

.text-center {
    text-align: center;
}

.text-end {
    text-align: right;
}

.text-muted {
    color: #6c757d;
}

.text-success {
    color: #2ed8b6;
}

.text-danger {
    color: #FF5370;
}

.text-white {
    color: #fff;
}

.rounded-circle {
    border-radius: 50%;
}

.bg-light {
    background-color: #f8f9fa;
}

.bg-success {
    background-color: #2ed8b6;
}

.bg-danger {
    background-color: #FF5370;
}

.ms-3 {
    margin-left: 1rem;
}

.mb-0 {
    margin-bottom: 0;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.btn-outline-primary {
    color: #04a9f5;
    border-color: #04a9f5;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #04a9f5;
    border-color: #04a9f5;
}

/* Estilos para garantir compatibilidade com livewire */
[x-cloak] {
    display: none !important;
}
