/* Variáveis de cores */
:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --secondary: #0ea5e9;
    --secondary-dark: #0284c7;
}

/* Animações */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Classes personalizadas */
.auth-gradient {
    background: linear-gradient(135deg, 
        rgba(79, 70, 229, 0.1) 0%,
        rgba(14, 165, 233, 0.1) 100%);
}

.auth-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.floating-logo {
    animation: float 6s ease-in-out infinite;
}

.btn-primary {
    background-image: linear-gradient(to right, var(--primary), var(--secondary));
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -10px var(--primary);
}

.input-group {
    position: relative;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    transform: translateY(-2px);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    transition: color 0.3s ease;
}

.input-group:focus-within .input-icon {
    color: var(--primary);
} 