/**
* Datta Able CSS v1.0.0
* Main stylesheet for Onlifin finance application
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --primary-color: #04a9f5;
    --secondary-color: #7267EF;
    --success-color: #1de9b6;
    --info-color: #3ebfea;
    --warning-color: #ffba57;
    --danger-color: #ff5252;
    --dark-color: #222437;
    --light-color: #f6f7fb;
    --gray-color: #888;
    --gray-dark-color: #666;
    --border-color: #e2e5e8;
}

html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
    background: #f6f7fb;
    position: relative;
    margin: 0;
    min-height: 100%;
}

a {
    text-decoration: none;
}

/* ================ Preloader ================ */
.loader-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f6f7fb;
    z-index: 1050;
}

.loader-track {
    position: relative;
    left: calc(50% - 30px);
    top: calc(50% - 30px);
    display: block;
    width: 60px;
    height: 60px;
}

.loader-fill {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: loader 1.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ================ Navigation ================ */
.pcoded-navbar {
    display: block;
    z-index: 1029;
    position: fixed;
    width: 264px;
    height: 100vh;
    top: 0;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.pcoded-navbar.menupos-fixed {
    position: fixed;
    height: 100vh;
    min-height: 100vh;
}

.pcoded-navbar.theme-horizontal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 56px;
    min-height: 56px;
}

.navbar-brand {
    position: relative;
    padding: 10px 20px;
    background: #fff;
    display: inline-flex;
    align-items: center;
    min-height: 60px;
    width: 100%;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.075);
}

.pcoded-navbar .navbar-content {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.b-brand {
    display: flex;
    align-items: center;
    color: #333;
}

.b-bg {
    background: var(--primary-color);
    border-radius: 6px;
    padding: 5px;
    color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.b-title {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

.pcoded-inner-navbar {
    flex-direction: column;
    position: relative;
    padding: 10px 0;
    list-style: none;
    margin: 0;
}

.pcoded-inner-navbar li {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.pcoded-inner-navbar li > a {
    position: relative;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
}

.pcoded-inner-navbar li.active > a,
.pcoded-inner-navbar li:hover > a {
    color: var(--primary-color);
    background: rgba(4, 169, 245, 0.1);
}

.pcoded-inner-navbar .pcoded-menu-caption {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 25px 20px 5px;
    color: #888;
}

.pcoded-inner-navbar .pcoded-submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    padding-left: 30px;
}

.pcoded-inner-navbar .pcoded-hasmenu.active .pcoded-submenu,
.pcoded-inner-navbar .pcoded-hasmenu.pcoded-trigger .pcoded-submenu {
    display: block;
}

.pcoded-micon {
    width: 20px;
    margin-right: 10px;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* ================ Header ================ */
.pcoded-header {
    z-index: 1028;
    position: relative;
    display: flex;
    min-height: 60px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.075);
}

.pcoded-header.headerpos-fixed {
    position: fixed;
    top: 0;
    width: calc(100% - 264px);
    margin-left: 264px;
    z-index: 1029;
}

.m-header {
    display: none;
}

.mobile-menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* ================ Main Content ================ */
.pcoded-main-container {
    position: relative;
    margin-left: 264px;
    min-height: calc(100vh - 60px);
    padding-top: 60px;
    transition: all 0.3s ease-in-out;
}

.pcoded-content {
    position: relative;
    padding: 20px;
    width: 100%;
}

.pcoded-inner-content {
    padding: 0;
}

.main-body {
    position: relative;
    min-height: calc(100vh - 300px);
}

.page-wrapper {
    padding-bottom: 30px;
}

/* ================ Components ================ */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.08);
}

.card-header {
    background: transparent;
    border-bottom: 1px solid #e2e5e8;
    padding: 15px 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-body {
    padding: 20px;
    flex: 1 1 auto;
}

.card-block {
    padding: 1.25rem;
}

.card-footer {
    padding: 15px 20px;
    background-color: transparent;
    border-top: 1px solid #e2e5e8;
}

/* ================ Alert ================ */
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-dismissible .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75rem 1.25rem;
    color: inherit;
    background: transparent;
    border: 0;
    appearance: none;
    cursor: pointer;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* ================ Badge ================ */
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.bg-danger {
    background-color: var(--danger-color) !important;
    color: #fff;
}

/* ================ Dropdown ================ */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    color: #444;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #333;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu-end {
    right: 0;
    left: auto;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #333;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item:hover, .dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

/* ================ Notification Dropdown ================ */
.notification {
    min-width: 320px;
    width: 320px;
    padding: 0;
}

.noti-head {
    background: var(--primary-color);
    padding: 15px;
    color: #fff;
    border-radius: 0.25rem 0.25rem 0 0;
}

.noti-head h6 {
    margin: 0;
}

.noti-head a {
    color: rgba(255,255,255,.8);
}

.noti-head a:hover {
    color: #fff;
}

.noti-body {
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

.noti-footer {
    padding: 10px 15px;
    text-align: center;
    border-top: 1px solid #e2e5e8;
}

.notification .n-title {
    padding: 0 15px;
    background: #f1f1f1;
    font-size: 12px;
    text-transform: uppercase;
    color: #666;
}

.notification .notification {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
}

.img-radius {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.notification .time {
    font-size: 12px;
    color: #888;
}

/* ================ User Profile ================ */
.pro-head {
    padding: 15px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 0.25rem 0.25rem 0 0;
}

.pro-head img {
    width: 40px;
    height: 40px;
}

.pro-head span {
    margin-left: 10px;
    flex-grow: 1;
}

.dud-logout {
    color: #fff;
    opacity: 0.8;
}

.dud-logout:hover {
    opacity: 1;
}

.pro-body {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pro-body li a {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.pro-body li a:hover {
    background: #f1f1f1;
}

/* ================ Buttons ================ */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    color: #fff;
    background-color: #038fcf;
    border-color: #0386c3;
}

/* ================ Forms ================ */
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group > .form-control {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.input-group-append {
    display: flex;
    margin-left: -1px;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

/* ================ Tables ================ */
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #f8f9fa;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, .075);
}

/* ================ Grid System ================ */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, 
.col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-md-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Margin utilities */
.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 3rem !important; }

.mr-0 { margin-right: 0 !important; }
.mr-1 { margin-right: 0.25rem !important; }
.mr-2 { margin-right: 0.5rem !important; }
.mr-3 { margin-right: 1rem !important; }
.mr-4 { margin-right: 1.5rem !important; }
.ml-auto { margin-left: auto !important; }
.mr-auto { margin-right: auto !important; }

/* ================ Utilities ================ */
.d-none {
    display: none !important;
}

.d-inline-block {
    display: inline-block !important;
}

.d-flex {
    display: flex !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.float-end {
    float: right !important;
}

/* ================ Responsive ================ */
@media (max-width: 992px) {
    .pcoded-header.headerpos-fixed {
        width: 100%;
        margin-left: 0;
    }
    
    .pcoded-navbar {
        transform: translateX(-264px);
    }
    
    .pcoded-navbar.mob-open {
        transform: translateX(0);
    }
    
    .pcoded-main-container {
        margin-left: 0;
    }
    
    .m-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .pcoded-header .ml-auto {
        margin-left: auto;
        margin-right: 0 !important;
    }
    
    .pcoded-header .mr-auto {
        margin-right: auto;
        margin-left: 0 !important;
    }
} 