/* Estilos para as páginas de transações (transactions, income, expenses) */

/* Cabeçalho com botões de ação rápida */
.header-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.btn-action {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
    color: white;
    text-decoration: none;
}

.btn-expense {
    background-color: #ef4444;
}

.btn-expense:hover {
    background-color: #dc2626;
}

.btn-income {
    background-color: #10b981;
}

.btn-income:hover {
    background-color: #059669;
}

.btn-action .icon {
    margin-right: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

/* Navegação do mês */
.header-section {
    margin-bottom: 1.5rem;
}

.month-navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.month-display {
    font-size: 1.125rem;
    font-weight: 500;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    background-color: #f3f4f6;
    transition: all 0.2s ease;
}

.nav-btn:hover {
    background-color: #e5e7eb;
}

/* Barra de filtros */
.filter-bar {
    margin-bottom: 1.5rem;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 24rem;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.search-input {
    width: 100%;
    padding: 0.625rem 1rem 0.625rem 2.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    background-color: white;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

/* Cards de total */
.total-card {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.total-income {
    background-color: #ecfdf5;
}

.total-expense {
    background-color: #fef2f2;
}

.total-label {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.total-income .total-label {
    color: #047857;
}

.total-expense .total-label {
    color: #b91c1c;
}

.total-amount {
    font-size: 1.5rem;
    font-weight: 700;
}

.total-income .total-amount {
    color: #047857;
}

.total-expense .total-amount {
    color: #b91c1c;
}

/* Lista de transações */
.transactions-list {
    margin-bottom: 1.5rem;
}

.transaction-item {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    margin-bottom: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
}

.transaction-item.pending::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #fbbf24;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.transaction-item.paid::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #34d399;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.transaction-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
    border-radius: 0.375rem;
    padding: 0.5rem;
    min-width: 3rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.125rem;
}

.transaction-date .month {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #6b7280;
}

.transaction-info {
    display: flex;
    flex-direction: column;
}

.transaction-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.transaction-category {
    font-size: 0.75rem;
    background-color: #f3f4f6;
    color: #4b5563;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    display: inline-block;
    margin-right: 0.5rem;
}

.transaction-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    display: inline-block;
}

.status-paid {
    background-color: #d1fae5;
    color: #065f46;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.transaction-amount {
    font-weight: 600;
    font-size: 1.125rem;
}

.text-success {
    color: #10b981;
}

.text-danger {
    color: #ef4444;
}

.edit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    background-color: #f3f4f6;
    color: #4b5563;
    transition: all 0.2s ease;
}

.edit-button:hover {
    background-color: #e5e7eb;
    color: #1f2937;
}

/* Estado vazio */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    background-color: white;
    border-radius: 0.5rem;
    text-align: center;
}

.empty-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    background-color: #f3f4f6;
    color: #9ca3af;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #6b7280;
    font-size: 1rem;
}
