OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260115193749[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>14124942-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101000000[-3:BRT]</DTSTART>
<DTEND>20260114000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>6957b346-1411-4aa0-b098-dcfa63900535</FITID>
<MEMO>Transferência Recebida - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6957c83e-8ae0-4ecd-8086-3b462d5d7557</FITID>
<MEMO>Compra no débito - BRASIL GAS ADMINISTRAC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>695940fd-b9b2-4382-a53e-d565fcb262c3</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>695c369f-14fb-4346-a241-0842d8794e5c</FITID>
<MEMO>Transferência enviada pelo Pix - Márcia Aparecida Domingos Freire - •••.569.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15572782-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260106000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>695cf427-f2c8-4220-b406-9eb70786be73</FITID>
<MEMO>Transferência recebida pelo Pix - MICHELLE GALVAO FREIRE - •••.234.998-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 27968388-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>695fed7d-ff42-43e6-ad7a-9bbcf99109b0</FITID>
<MEMO>Transferência enviada pelo Pix - Beatriz Domingos Galvão Freire - •••.630.298-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 238189961-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>69614649-4750-4cfd-9f49-6855781bb9b1</FITID>
<MEMO>Transferência enviada pelo Pix - CARLOS CORREA MACHADO                    - •••.604.218-•• - BCO BRADESCO S.A. (0237) Agência: 1960 Conta: 11567-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>69616438-0fa4-4ea2-aead-f3677e37f35e</FITID>
<MEMO>Transferência recebida pelo Pix - RITA DE CASSIA ALVES DE OLIVEIRA - •••.841.338-•• - BCO BRADESCO S.A. (0237) Agência: 1960 Conta: 50471-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.43</TRNAMT>
<FITID>6961a9b8-b08a-495c-ac3d-e855f761c30c</FITID>
<MEMO>Transferência enviada pelo Pix - PAGAR.ME PAGAMENTOS - 18.727.053/0001-74 - STONE IP S.A. (0197) Agência: 1 Conta: 16714636-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.80</TRNAMT>
<FITID>6962912c-a7b1-46fb-b56b-a8625596bbc3</FITID>
<MEMO>Transferência enviada pelo Pix - PAGAR.ME PAGAMENTOS - 18.727.053/0001-74 - STONE IP S.A. (0197) Agência: 1 Conta: 16714636-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.00</TRNAMT>
<FITID>69655fb5-fb75-4568-bab1-0fd6b6abe47e</FITID>
<MEMO>Transferência recebida pelo Pix - Alessandro Galvao Freire - •••.841.228-•• - 99PAY IP S.A. (0769) Agência: 1 Conta: 514588-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>69656153-e38a-4f49-8fbb-00d78705d7d7</FITID>
<MEMO>Compra no débito - MERCADO SEVEN II</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.83</BALAMT>
<DTASOF>20260114000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>