/* Estilos básicos */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-card {
    background: white;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-logo {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
}

.auth-title {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    text-align: center;
    margin: 0 0 8px 0;
}

.auth-subtitle {
    font-size: 14px;
    color: #6b7280;
    text-align: center;
    margin-bottom: 24px;
}

.auth-input-group {
    margin-bottom: 20px;
}

.auth-input {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-sizing: border-box;
}

.auth-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.auth-checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.auth-checkbox {
    margin-right: 8px;
}

.auth-button {
    width: 100%;
    padding: 12px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 24px;
}

.auth-button:hover {
    background-color: #4338ca;
}

.auth-link {
    color: #4f46e5;
    text-decoration: none;
    font-weight: 500;
}

.auth-link:hover {
    text-decoration: underline;
}

.auth-divider {
    text-align: center;
    font-size: 14px;
    color: #6b7280;
    margin: 24px 0;
    position: relative;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #e5e7eb;
}

.auth-divider::before {
    left: 0;
}

.auth-divider::after {
    right: 0;
}

.auth-button-secondary {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: white;
    color: #374151;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
}

.auth-button-secondary:hover {
    background-color: #f9fafb;
}

.auth-error {
    color: #dc2626;
    font-size: 14px;
    margin-top: 4px;
    display: block;
}

.auth-input-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
} 
