/* Variáveis de Cores */
:root {
    --primary: #00c853;  /* Verde principal */
    --primary-dark: #009624;
    --secondary: #f5f5f5;
    --danger: #ff1744;
    --success: #00c853;
    --text-dark: #333333;
    --text-light: #666666;
    --border: #e0e0e0;
    --background: #ffffff;
    --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text-dark);
    line-height: 1.5;
}

/* Layout Principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Navbar */
.navbar {
    background: var(--primary);
    padding: 1rem 0;
    box-shadow: var(--card-shadow);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.navbar-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-link {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
}

/* Cards */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.card-title {
    font-size: 1.25rem;
    color: var(--text-dark);
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

/* Formulários */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.2s;
}

.form-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0,200,83,0.1);
}

/* Input com ícone */
.input-icon {
    position: relative;
}

.input-icon span {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-weight: 500;
}

.input-icon input {
    padding-left: 2.5rem;
    text-align: right;
    font-size: 1.125rem;
}

/* Botões */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

/* Dashboard Cards */
.dashboard-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--card-shadow);
}

.dashboard-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.dashboard-label {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Lista de Despesas */
.expense-list {
    margin-top: 2rem;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

.expense-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.expense-title {
    font-weight: 500;
    color: var(--text-dark);
}

.expense-category {
    font-size: 0.875rem;
    color: var(--text-light);
}

.expense-amount {
    font-weight: 600;
    color: var(--danger);
}

/* Ações Rápidas */
.quick-actions {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}

.quick-action-btn {
    flex: 1;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    background: white;
    box-shadow: var(--card-shadow);
    transition: all 0.2s;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .quick-actions {
        flex-direction: column;
    }

    .expense-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .expense-amount {
        align-self: flex-end;
    }
} 